// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ChannelComments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChannelComments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChannelComments.entityManager;
    
    public static final EntityManager ChannelComments.entityManager() {
        EntityManager em = new ChannelComments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChannelComments.countChannelCommentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChannelComments o", Long.class).getSingleResult();
    }
    
    public static List<ChannelComments> ChannelComments.findAllChannelCommentses() {
        return entityManager().createQuery("SELECT o FROM ChannelComments o", ChannelComments.class).getResultList();
    }
    
    public static ChannelComments ChannelComments.findChannelComments(Integer id) {
        if (id == null) return null;
        return entityManager().find(ChannelComments.class, id);
    }
    
    public static List<ChannelComments> ChannelComments.findChannelCommentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChannelComments o", ChannelComments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChannelComments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChannelComments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChannelComments attached = ChannelComments.findChannelComments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChannelComments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChannelComments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChannelComments ChannelComments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChannelComments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
