// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.ChannelComments;
import com.sx.tv.entites.TVShow;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ChannelComments_Roo_Finder {
    
    public static TypedQuery<ChannelComments> ChannelComments.findChannelCommentsesByChannelAndTvshow(Channel channel, TVShow tvshow) {
        if (channel == null) throw new IllegalArgumentException("The channel argument is required");
        if (tvshow == null) throw new IllegalArgumentException("The tvshow argument is required");
        EntityManager em = ChannelComments.entityManager();
        TypedQuery<ChannelComments> q = em.createQuery("SELECT o FROM ChannelComments AS o WHERE o.channel = :channel AND o.tvshow = :tvshow", ChannelComments.class);
        q.setParameter("channel", channel);
        q.setParameter("tvshow", tvshow);
        return q;
    }
    
    public static TypedQuery<ChannelComments> ChannelComments.findChannelCommentsesByTvshow(TVShow tvshow) {
        if (tvshow == null) throw new IllegalArgumentException("The tvshow argument is required");
        EntityManager em = ChannelComments.entityManager();
        TypedQuery<ChannelComments> q = em.createQuery("SELECT o FROM ChannelComments AS o WHERE o.tvshow = :tvshow", ChannelComments.class);
        q.setParameter("tvshow", tvshow);
        return q;
    }
    
}
