// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Channel;

privileged aspect Channel_Roo_JavaBean {
    
    public Integer Channel.getId() {
        return this.id;
    }
    
    public void Channel.setId(Integer id) {
        this.id = id;
    }
    
    public String Channel.getName() {
        return this.name;
    }
    
    public void Channel.setName(String name) {
        this.name = name;
    }
    
    public String Channel.getComments() {
        return this.comments;
    }
    
    public void Channel.setComments(String comments) {
        this.comments = comments;
    }
    
    public int Channel.getType() {
        return this.type;
    }
    
    public void Channel.setType(int type) {
        this.type = type;
    }
    
}
