// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Company;

privileged aspect Company_Roo_JavaBean {
    
    public Integer Company.getId() {
        return this.id;
    }
    
    public void Company.setId(Integer id) {
        this.id = id;
    }
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getPublisher() {
        return this.publisher;
    }
    
    public void Company.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public String Company.getTelephone() {
        return this.telephone;
    }
    
    public void Company.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Company.getAchievements() {
        return this.achievements;
    }
    
    public void Company.setAchievements(String achievements) {
        this.achievements = achievements;
    }
    
}
