// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ContractPayment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContractPayment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContractPayment.entityManager;
    
    public static final EntityManager ContractPayment.entityManager() {
        EntityManager em = new ContractPayment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContractPayment.countContractPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContractPayment o", Long.class).getSingleResult();
    }
    
    public static List<ContractPayment> ContractPayment.findAllContractPayments() {
        return entityManager().createQuery("SELECT o FROM ContractPayment o", ContractPayment.class).getResultList();
    }
    
    public static ContractPayment ContractPayment.findContractPayment(Integer id) {
        if (id == null) return null;
        return entityManager().find(ContractPayment.class, id);
    }
    
    public static List<ContractPayment> ContractPayment.findContractPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContractPayment o", ContractPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContractPayment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContractPayment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContractPayment attached = ContractPayment.findContractPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContractPayment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContractPayment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContractPayment ContractPayment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContractPayment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
