// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ContractPayment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ContractPayment_Roo_Jpa_Entity {
    
    declare @type: ContractPayment: @Entity;
    
    declare @type: ContractPayment: @Table(name = "contractPayment");
    
    @Version
    @Column(name = "version")
    private Integer ContractPayment.version;
    
    public Integer ContractPayment.getVersion() {
        return this.version;
    }
    
    public void ContractPayment.setVersion(Integer version) {
        this.version = version;
    }
    
}
