// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.DeptComments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeptComments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeptComments.entityManager;
    
    public static final EntityManager DeptComments.entityManager() {
        EntityManager em = new DeptComments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeptComments.countDeptCommentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeptComments o", Long.class).getSingleResult();
    }
    
    public static List<DeptComments> DeptComments.findAllDeptCommentses() {
        return entityManager().createQuery("SELECT o FROM DeptComments o", DeptComments.class).getResultList();
    }
    
    public static DeptComments DeptComments.findDeptComments(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeptComments.class, id);
    }
    
    public static List<DeptComments> DeptComments.findDeptCommentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeptComments o", DeptComments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeptComments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeptComments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeptComments attached = DeptComments.findDeptComments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeptComments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeptComments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeptComments DeptComments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeptComments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
