// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.DeptComments;
import com.sx.tv.entites.RecommendClass;
import com.sx.tv.entites.TVShow;
import com.sx.tv.entites.User;

privileged aspect DeptComments_Roo_JavaBean {
    
    public Integer DeptComments.getId() {
        return this.id;
    }
    
    public void DeptComments.setId(Integer id) {
        this.id = id;
    }
    
    public Boolean DeptComments.getIsRecommend() {
        return this.isRecommend;
    }
    
    public void DeptComments.setIsRecommend(Boolean isRecommend) {
        this.isRecommend = isRecommend;
    }
    
    public User DeptComments.getOwner() {
        return this.owner;
    }
    
    public void DeptComments.setOwner(User owner) {
        this.owner = owner;
    }
    
    public RecommendClass DeptComments.getRecommendLevel() {
        return this.recommendLevel;
    }
    
    public void DeptComments.setRecommendLevel(RecommendClass recommendLevel) {
        this.recommendLevel = recommendLevel;
    }
    
    public Channel DeptComments.getRecommendChannel() {
        return this.recommendChannel;
    }
    
    public void DeptComments.setRecommendChannel(Channel recommendChannel) {
        this.recommendChannel = recommendChannel;
    }
    
    public TVShow DeptComments.getTvshow() {
        return this.tvshow;
    }
    
    public void DeptComments.setTvshow(TVShow tvshow) {
        this.tvshow = tvshow;
    }
    
    public String DeptComments.getComments() {
        return this.comments;
    }
    
    public void DeptComments.setComments(String comments) {
        this.comments = comments;
    }
    
}
