// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.DeptComments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DeptComments_Roo_Jpa_Entity {
    
    declare @type: DeptComments: @Entity;
    
    declare @type: DeptComments: @Table(name = "deptComments");
    
    @Version
    @Column(name = "version")
    private Integer DeptComments.version;
    
    public Integer DeptComments.getVersion() {
        return this.version;
    }
    
    public void DeptComments.setVersion(Integer version) {
        this.version = version;
    }
    
}
