// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.People;

privileged aspect People_Roo_JavaBean {
    
    public Integer People.getId() {
        return this.id;
    }
    
    public void People.setId(Integer id) {
        this.id = id;
    }
    
    public String People.getName() {
        return this.name;
    }
    
    public void People.setName(String name) {
        this.name = name;
    }
    
    public String People.getAchievements() {
        return this.achievements;
    }
    
    public void People.setAchievements(String achievements) {
        this.achievements = achievements;
    }
    
}
