// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.People;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect People_Roo_Jpa_Entity {
    
    declare @type: People: @Entity;
    
    declare @type: People: @Table(name = "people");
    
    @Version
    @Column(name = "version")
    private Integer People.version;
    
    public Integer People.getVersion() {
        return this.version;
    }
    
    public void People.setVersion(Integer version) {
        this.version = version;
    }
    
}
