// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.PlayData;
import com.sx.tv.entites.TVShow;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PlayData_Roo_Finder {
    
    public static TypedQuery<PlayData> PlayData.findPlayDatasByTvshow(TVShow tvshow) {
        if (tvshow == null) throw new IllegalArgumentException("The tvshow argument is required");
        EntityManager em = PlayData.entityManager();
        TypedQuery<PlayData> q = em.createQuery("SELECT o FROM PlayData AS o WHERE o.tvshow = :tvshow", PlayData.class);
        q.setParameter("tvshow", tvshow);
        return q;
    }
    
}
