// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.PlayData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlayData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlayData.entityManager;
    
    public static final EntityManager PlayData.entityManager() {
        EntityManager em = new PlayData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlayData.countPlayDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlayData o", Long.class).getSingleResult();
    }
    
    public static List<PlayData> PlayData.findAllPlayDatas() {
        return entityManager().createQuery("SELECT o FROM PlayData o", PlayData.class).getResultList();
    }
    
    public static PlayData PlayData.findPlayData(Integer id) {
        if (id == null) return null;
        return entityManager().find(PlayData.class, id);
    }
    
    public static List<PlayData> PlayData.findPlayDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlayData o", PlayData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlayData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlayData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlayData attached = PlayData.findPlayData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlayData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlayData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlayData PlayData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlayData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
