// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.PlayInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlayInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlayInfo.entityManager;
    
    public static final EntityManager PlayInfo.entityManager() {
        EntityManager em = new PlayInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlayInfo.countPlayInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlayInfo o", Long.class).getSingleResult();
    }
    
    public static List<PlayInfo> PlayInfo.findAllPlayInfoes() {
        return entityManager().createQuery("SELECT o FROM PlayInfo o", PlayInfo.class).getResultList();
    }
    
    public static PlayInfo PlayInfo.findPlayInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(PlayInfo.class, id);
    }
    
    public static List<PlayInfo> PlayInfo.findPlayInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlayInfo o", PlayInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlayInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlayInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlayInfo attached = PlayInfo.findPlayInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlayInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlayInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlayInfo PlayInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlayInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
