// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.PlayInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PlayInfo_Roo_Jpa_Entity {
    
    declare @type: PlayInfo: @Entity;
    
    declare @type: PlayInfo: @Table(name = "playInfo");
    
    @Version
    @Column(name = "version")
    private Integer PlayInfo.version;
    
    public Integer PlayInfo.getVersion() {
        return this.version;
    }
    
    public void PlayInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
