// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.PlayData;
import com.sx.tv.entites.TVShow;

privileged aspect PlayData_Roo_JavaBean {
    
    public Integer PlayData.getId() {
        return this.id;
    }
    
    public void PlayData.setId(Integer id) {
        this.id = id;
    }
    
    public String PlayData.getPlayChannel() {
        return this.playChannel;
    }
    
    public void PlayData.setPlayChannel(String playChannel) {
        this.playChannel = playChannel;
    }
    
    public String PlayData.getPlayName() {
        return this.playName;
    }
    
    public void PlayData.setPlayName(String playName) {
        this.playName = playName;
    }
    
    public String PlayData.getPlayDate() {
        return this.playDate;
    }
    
    public void PlayData.setPlayDate(String playDate) {
        this.playDate = playDate;
    }
    
    public String PlayData.getPlayRate() {
        return this.playRate;
    }
    
    public void PlayData.setPlayRate(String playRate) {
        this.playRate = playRate;
    }
    
    public String PlayData.getPlayShare() {
        return this.playShare;
    }
    
    public void PlayData.setPlayShare(String playShare) {
        this.playShare = playShare;
    }
    
    public TVShow PlayData.getTvshow() {
        return this.tvshow;
    }
    
    public void PlayData.setTvshow(TVShow tvshow) {
        this.tvshow = tvshow;
    }
    
}
