// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Progress;

privileged aspect Progress_Roo_JavaBean {
    
    public Integer Progress.getId() {
        return this.id;
    }
    
    public void Progress.setId(Integer id) {
        this.id = id;
    }
    
    public String Progress.getName() {
        return this.name;
    }
    
    public void Progress.setName(String name) {
        this.name = name;
    }
    
}
