// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Progress;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Progress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Progress.entityManager;
    
    public static final EntityManager Progress.entityManager() {
        EntityManager em = new Progress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Progress.countProgresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Progress o", Long.class).getSingleResult();
    }
    
    public static List<Progress> Progress.findAllProgresses() {
        return entityManager().createQuery("SELECT o FROM Progress o", Progress.class).getResultList();
    }
    
    public static Progress Progress.findProgress(Integer id) {
        if (id == null) return null;
        return entityManager().find(Progress.class, id);
    }
    
    public static List<Progress> Progress.findProgressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Progress o", Progress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Progress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Progress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Progress attached = Progress.findProgress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Progress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Progress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Progress Progress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Progress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
