// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Progress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Progress_Roo_Jpa_Entity {
    
    declare @type: Progress: @Entity;
    
    declare @type: Progress: @Table(name = "progress");
    
    @Version
    @Column(name = "version")
    private Integer Progress.version;
    
    public Integer Progress.getVersion() {
        return this.version;
    }
    
    public void Progress.setVersion(Integer version) {
        this.version = version;
    }
    
}
