// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ProjectorComments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ProjectorComments_Roo_Jpa_Entity {
    
    declare @type: ProjectorComments: @Entity;
    
    declare @type: ProjectorComments: @Table(name = "projectorComments");
    
    @Version
    @Column(name = "version")
    private Integer ProjectorComments.version;
    
    public Integer ProjectorComments.getVersion() {
        return this.version;
    }
    
    public void ProjectorComments.setVersion(Integer version) {
        this.version = version;
    }
    
}
