// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ProjectorComments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectorComments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectorComments.entityManager;
    
    public static final EntityManager ProjectorComments.entityManager() {
        EntityManager em = new ProjectorComments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectorComments.countProjectorCommentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectorComments o", Long.class).getSingleResult();
    }
    
    public static List<ProjectorComments> ProjectorComments.findAllProjectorCommentses() {
        return entityManager().createQuery("SELECT o FROM ProjectorComments o", ProjectorComments.class).getResultList();
    }
    
    public static ProjectorComments ProjectorComments.findProjectorComments(Integer id) {
        if (id == null) return null;
        return entityManager().find(ProjectorComments.class, id);
    }
    
    public static List<ProjectorComments> ProjectorComments.findProjectorCommentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectorComments o", ProjectorComments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectorComments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectorComments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectorComments attached = ProjectorComments.findProjectorComments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectorComments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectorComments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectorComments ProjectorComments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectorComments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
