// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.RecommendClass;

privileged aspect RecommendClass_Roo_JavaBean {
    
    public Integer RecommendClass.getId() {
        return this.id;
    }
    
    public void RecommendClass.setId(Integer id) {
        this.id = id;
    }
    
    public String RecommendClass.getName() {
        return this.name;
    }
    
    public void RecommendClass.setName(String name) {
        this.name = name;
    }
    
    public int RecommendClass.getStart() {
        return this.start;
    }
    
    public void RecommendClass.setStart(int start) {
        this.start = start;
    }
    
    public int RecommendClass.getEnd() {
        return this.end;
    }
    
    public void RecommendClass.setEnd(int end) {
        this.end = end;
    }
    
}
