// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.RecommendClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RecommendClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RecommendClass.entityManager;
    
    public static final EntityManager RecommendClass.entityManager() {
        EntityManager em = new RecommendClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RecommendClass.countRecommendClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RecommendClass o", Long.class).getSingleResult();
    }
    
    public static List<RecommendClass> RecommendClass.findAllRecommendClasses() {
        return entityManager().createQuery("SELECT o FROM RecommendClass o", RecommendClass.class).getResultList();
    }
    
    public static RecommendClass RecommendClass.findRecommendClass(Integer id) {
        if (id == null) return null;
        return entityManager().find(RecommendClass.class, id);
    }
    
    public static List<RecommendClass> RecommendClass.findRecommendClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RecommendClass o", RecommendClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RecommendClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RecommendClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RecommendClass attached = RecommendClass.findRecommendClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RecommendClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RecommendClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RecommendClass RecommendClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RecommendClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
