// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.RecommendClass;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect RecommendClass_Roo_Jpa_Entity {
    
    declare @type: RecommendClass: @Entity;
    
    declare @type: RecommendClass: @Table(name = "recommendClass");
    
    @Version
    @Column(name = "version")
    private Integer RecommendClass.version;
    
    public Integer RecommendClass.getVersion() {
        return this.version;
    }
    
    public void RecommendClass.setVersion(Integer version) {
        this.version = version;
    }
    
}
