// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Resource;

privileged aspect Resource_Roo_JavaBean {
    
    public Long Resource.getId() {
        return this.id;
    }
    
    public void Resource.setId(Long id) {
        this.id = id;
    }
    
    public String Resource.getResouceName() {
        return this.resouceName;
    }
    
    public void Resource.setResouceName(String resouceName) {
        this.resouceName = resouceName;
    }
    
    public String Resource.getResouceURL() {
        return this.resouceURL;
    }
    
    public void Resource.setResouceURL(String resouceURL) {
        this.resouceURL = resouceURL;
    }
    
    public String Resource.getComments() {
        return this.comments;
    }
    
    public void Resource.setComments(String comments) {
        this.comments = comments;
    }
    
}
