// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Resource;
import com.sx.tv.entites.Role;
import java.util.Set;

privileged aspect Role_Roo_JavaBean {
    
    public Long Role.getId() {
        return this.id;
    }
    
    public void Role.setId(Long id) {
        this.id = id;
    }
    
    public String Role.getName() {
        return this.name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public String Role.getComments() {
        return this.comments;
    }
    
    public void Role.setComments(String comments) {
        this.comments = comments;
    }
    
    public Set<Resource> Role.getResources() {
        return this.resources;
    }
    
    public void Role.setResources(Set<Resource> resources) {
        this.resources = resources;
    }
    
}
