// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ScoreIndicator;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScoreIndicator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ScoreIndicator.entityManager;
    
    public static final EntityManager ScoreIndicator.entityManager() {
        EntityManager em = new ScoreIndicator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScoreIndicator.countScoreIndicators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScoreIndicator o", Long.class).getSingleResult();
    }
    
    public static List<ScoreIndicator> ScoreIndicator.findAllScoreIndicators() {
        return entityManager().createQuery("SELECT o FROM ScoreIndicator o", ScoreIndicator.class).getResultList();
    }
    
    public static ScoreIndicator ScoreIndicator.findScoreIndicator(Integer id) {
        if (id == null) return null;
        return entityManager().find(ScoreIndicator.class, id);
    }
    
    public static List<ScoreIndicator> ScoreIndicator.findScoreIndicatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScoreIndicator o", ScoreIndicator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ScoreIndicator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScoreIndicator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScoreIndicator attached = ScoreIndicator.findScoreIndicator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScoreIndicator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ScoreIndicator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ScoreIndicator ScoreIndicator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScoreIndicator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
