// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ScoreDetail;
import com.sx.tv.entites.ScoreIndicator;

privileged aspect ScoreDetail_Roo_JavaBean {
    
    public ScoreIndicator ScoreDetail.getIndicator() {
        return this.indicator;
    }
    
    public void ScoreDetail.setIndicator(ScoreIndicator indicator) {
        this.indicator = indicator;
    }
    
    public Float ScoreDetail.getScore() {
        return this.score;
    }
    
    public void ScoreDetail.setScore(Float score) {
        this.score = score;
    }
    
}
