// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ScoreIndicator;

privileged aspect ScoreIndicator_Roo_JavaBean {
    
    public Integer ScoreIndicator.getId() {
        return this.id;
    }
    
    public void ScoreIndicator.setId(Integer id) {
        this.id = id;
    }
    
    public String ScoreIndicator.getName() {
        return this.name;
    }
    
    public void ScoreIndicator.setName(String name) {
        this.name = name;
    }
    
    public Float ScoreIndicator.getProportion() {
        return this.proportion;
    }
    
    public void ScoreIndicator.setProportion(Float proportion) {
        this.proportion = proportion;
    }
    
}
