// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ScoreDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScoreDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ScoreDetail.entityManager;
    
    public static final EntityManager ScoreDetail.entityManager() {
        EntityManager em = new ScoreDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScoreDetail.countScoreDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScoreDetail o", Long.class).getSingleResult();
    }
    
    public static List<ScoreDetail> ScoreDetail.findAllScoreDetails() {
        return entityManager().createQuery("SELECT o FROM ScoreDetail o", ScoreDetail.class).getResultList();
    }
    
    public static ScoreDetail ScoreDetail.findScoreDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(ScoreDetail.class, id);
    }
    
    public static List<ScoreDetail> ScoreDetail.findScoreDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScoreDetail o", ScoreDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ScoreDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScoreDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScoreDetail attached = ScoreDetail.findScoreDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScoreDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ScoreDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ScoreDetail ScoreDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScoreDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
