// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Score;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Score_Roo_Jpa_Entity {
    
    declare @type: Score: @Entity;
    
    declare @type: Score: @Table(name = "score");
    
    @Version
    @Column(name = "version")
    private Integer Score.version;
    
    public Integer Score.getVersion() {
        return this.version;
    }
    
    public void Score.setVersion(Integer version) {
        this.version = version;
    }
    
}
