// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.ScoreDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ScoreDetail_Roo_Jpa_Entity {
    
    declare @type: ScoreDetail: @Entity;
    
    declare @type: ScoreDetail: @Table(name = "scoreDetail");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ScoreDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer ScoreDetail.version;
    
    public Long ScoreDetail.getId() {
        return this.id;
    }
    
    public void ScoreDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer ScoreDetail.getVersion() {
        return this.version;
    }
    
    public void ScoreDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
