// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Status;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Status_Roo_Jpa_Entity {
    
    declare @type: Status: @Entity;
    
    declare @type: Status: @Table(name = "status");
    
    @Version
    @Column(name = "version")
    private Integer Status.version;
    
    public Integer Status.getVersion() {
        return this.version;
    }
    
    public void Status.setVersion(Integer version) {
        this.version = version;
    }
    
}
