// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Status;

privileged aspect Status_Roo_JavaBean {
    
    public Integer Status.getId() {
        return this.id;
    }
    
    public void Status.setId(Integer id) {
        this.id = id;
    }
    
    public String Status.getName() {
        return this.name;
    }
    
    public void Status.setName(String name) {
        this.name = name;
    }
    
    public String Status.getRemark() {
        return this.remark;
    }
    
    public void Status.setRemark(String remark) {
        this.remark = remark;
    }
    
}
