// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Theme;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Theme_Roo_Jpa_Entity {
    
    declare @type: Theme: @Entity;
    
    declare @type: Theme: @Table(name = "theme");
    
    @Version
    @Column(name = "version")
    private Integer Theme.version;
    
    public Integer Theme.getVersion() {
        return this.version;
    }
    
    public void Theme.setVersion(Integer version) {
        this.version = version;
    }
    
}
