// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Theme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Theme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Theme.entityManager;
    
    public static final EntityManager Theme.entityManager() {
        EntityManager em = new Theme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Theme.countThemes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Theme o", Long.class).getSingleResult();
    }
    
    public static List<Theme> Theme.findAllThemes() {
        return entityManager().createQuery("SELECT o FROM Theme o", Theme.class).getResultList();
    }
    
    public static Theme Theme.findTheme(Integer id) {
        if (id == null) return null;
        return entityManager().find(Theme.class, id);
    }
    
    public static List<Theme> Theme.findThemeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Theme o", Theme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Theme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Theme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Theme attached = Theme.findTheme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Theme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Theme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Theme Theme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Theme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
