// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Theme;

privileged aspect Theme_Roo_JavaBean {
    
    public Integer Theme.getId() {
        return this.id;
    }
    
    public void Theme.setId(Integer id) {
        this.id = id;
    }
    
    public String Theme.getName() {
        return this.name;
    }
    
    public void Theme.setName(String name) {
        this.name = name;
    }
    
}
