// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.TVContract;
import com.sx.tv.entites.TVShow;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TVContract_Roo_Finder {
    
    public static TypedQuery<TVContract> TVContract.findTVContractsByTvshow(TVShow tvshow) {
        if (tvshow == null) throw new IllegalArgumentException("The tvshow argument is required");
        EntityManager em = TVContract.entityManager();
        TypedQuery<TVContract> q = em.createQuery("SELECT o FROM TVContract AS o WHERE o.tvshow = :tvshow", TVContract.class);
        q.setParameter("tvshow", tvshow);
        return q;
    }
    
}
