// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.TVContract;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TVContract_Roo_Jpa_Entity {
    
    declare @type: TVContract: @Entity;
    
    declare @type: TVContract: @Table(name = "tvcontract");
    
    @Version
    @Column(name = "version")
    private Integer TVContract.version;
    
    public Integer TVContract.getVersion() {
        return this.version;
    }
    
    public void TVContract.setVersion(Integer version) {
        this.version = version;
    }
    
}
