// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.TVContract;
import com.sx.tv.entites.TVShow;
import java.util.Date;

privileged aspect TVContract_Roo_JavaBean {
    
    public Integer TVContract.getId() {
        return this.id;
    }
    
    public void TVContract.setId(Integer id) {
        this.id = id;
    }
    
    public String TVContract.getOwnedby() {
        return this.ownedby;
    }
    
    public void TVContract.setOwnedby(String ownedby) {
        this.ownedby = ownedby;
    }
    
    public Date TVContract.getShowDate() {
        return this.showDate;
    }
    
    public void TVContract.setShowDate(Date showDate) {
        this.showDate = showDate;
    }
    
    public TVShow TVContract.getTvshow() {
        return this.tvshow;
    }
    
    public void TVContract.setTvshow(TVShow tvshow) {
        this.tvshow = tvshow;
    }
    
    public Channel TVContract.getChannel() {
        return this.channel;
    }
    
    public void TVContract.setChannel(Channel channel) {
        this.channel = channel;
    }
    
    public String TVContract.getPublishForm() {
        return this.publishForm;
    }
    
    public void TVContract.setPublishForm(String publishForm) {
        this.publishForm = publishForm;
    }
    
    public Float TVContract.getTotalPrice() {
        return this.totalPrice;
    }
    
    public void TVContract.setTotalPrice(Float totalPrice) {
        this.totalPrice = totalPrice;
    }
    
    public Float TVContract.getExtraFee() {
        return this.extraFee;
    }
    
    public void TVContract.setExtraFee(Float extraFee) {
        this.extraFee = extraFee;
    }
    
    public Date TVContract.getRecieveDate() {
        return this.recieveDate;
    }
    
    public void TVContract.setRecieveDate(Date recieveDate) {
        this.recieveDate = recieveDate;
    }
    
    public String TVContract.getRecieveOwner() {
        return this.recieveOwner;
    }
    
    public void TVContract.setRecieveOwner(String recieveOwner) {
        this.recieveOwner = recieveOwner;
    }
    
    public Date TVContract.getInputDate() {
        return this.inputDate;
    }
    
    public void TVContract.setInputDate(Date inputDate) {
        this.inputDate = inputDate;
    }
    
    public String TVContract.getInputter() {
        return this.inputter;
    }
    
    public void TVContract.setInputter(String inputter) {
        this.inputter = inputter;
    }
    
    public Date TVContract.getFileDate() {
        return this.fileDate;
    }
    
    public void TVContract.setFileDate(Date fileDate) {
        this.fileDate = fileDate;
    }
    
    public String TVContract.getFileBy() {
        return this.fileBy;
    }
    
    public void TVContract.setFileBy(String fileBy) {
        this.fileBy = fileBy;
    }
    
    public Date TVContract.getRecieveAgreementDate() {
        return this.recieveAgreementDate;
    }
    
    public void TVContract.setRecieveAgreementDate(Date recieveAgreementDate) {
        this.recieveAgreementDate = recieveAgreementDate;
    }
    
    public String TVContract.getRecieveAgreementOwner() {
        return this.recieveAgreementOwner;
    }
    
    public void TVContract.setRecieveAgreementOwner(String recieveAgreementOwner) {
        this.recieveAgreementOwner = recieveAgreementOwner;
    }
    
    public Date TVContract.getInputAgreementDate() {
        return this.inputAgreementDate;
    }
    
    public void TVContract.setInputAgreementDate(Date inputAgreementDate) {
        this.inputAgreementDate = inputAgreementDate;
    }
    
    public String TVContract.getInputterAgreement() {
        return this.inputterAgreement;
    }
    
    public void TVContract.setInputterAgreement(String inputterAgreement) {
        this.inputterAgreement = inputterAgreement;
    }
    
    public Date TVContract.getFileAgreementDate() {
        return this.fileAgreementDate;
    }
    
    public void TVContract.setFileAgreementDate(Date fileAgreementDate) {
        this.fileAgreementDate = fileAgreementDate;
    }
    
    public String TVContract.getFileByAgreement() {
        return this.fileByAgreement;
    }
    
    public void TVContract.setFileByAgreement(String fileByAgreement) {
        this.fileByAgreement = fileByAgreement;
    }
    
    public String TVContract.getContractNo() {
        return this.contractNo;
    }
    
    public void TVContract.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public Date TVContract.getCopyrightStart() {
        return this.copyrightStart;
    }
    
    public void TVContract.setCopyrightStart(Date copyrightStart) {
        this.copyrightStart = copyrightStart;
    }
    
    public Date TVContract.getCopyrightEnd() {
        return this.copyrightEnd;
    }
    
    public void TVContract.setCopyrightEnd(Date copyrightEnd) {
        this.copyrightEnd = copyrightEnd;
    }
    
}
