// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.TVShow;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TVShow_Roo_Jpa_Entity {
    
    declare @type: TVShow: @Entity;
    
    declare @type: TVShow: @Table(name = "tvshow");
    
    @Version
    @Column(name = "version")
    private Integer TVShow.version;
    
    public Integer TVShow.getVersion() {
        return this.version;
    }
    
    public void TVShow.setVersion(Integer version) {
        this.version = version;
    }
    
}
