// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Type;

privileged aspect Type_Roo_JavaBean {
    
    public Integer Type.getId() {
        return this.id;
    }
    
    public void Type.setId(Integer id) {
        this.id = id;
    }
    
    public String Type.getName() {
        return this.name;
    }
    
    public void Type.setName(String name) {
        this.name = name;
    }
    
    public String Type.getComments() {
        return this.comments;
    }
    
    public void Type.setComments(String comments) {
        this.comments = comments;
    }
    
}
