// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Type;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Type_Roo_Jpa_Entity {
    
    declare @type: Type: @Entity;
    
    declare @type: Type: @Table(name = "type");
    
    @Version
    @Column(name = "version")
    private Integer Type.version;
    
    public Integer Type.getVersion() {
        return this.version;
    }
    
    public void Type.setVersion(Integer version) {
        this.version = version;
    }
    
}
