// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.entites;

import com.sx.tv.entites.Role;
import com.sx.tv.entites.User;
import java.util.List;

privileged aspect User_Roo_JavaBean {
    
    public Integer User.getId() {
        return this.id;
    }
    
    public void User.setId(Integer id) {
        this.id = id;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getStaff() {
        return this.staff;
    }
    
    public void User.setStaff(String staff) {
        this.staff = staff;
    }
    
    public List<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
