<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sx_tv_entites_Channel" modelAttribute="channel" path="/channels" render="${empty dependencies}" validate="true" z="user-managed">
        <field:input field="name" id="c_com_sx_tv_entites_Channel_name" metaRequired="true" z="user-managed"/>
        <field:input field="comments" id="c_com_sx_tv_entites_Channel_comments" z="KBpyRnuIBgMO1C/KJd++oTzWJtA="/>
        <div class="rowcontainer">
            <label> 类别: </label>
            <select name="type">
                <option value="1">卫视</option>
                <option value="0">地面</option>
            </select>
        </div>
        <br/>
        <br/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_Channel" render="${not empty dependencies}" z="risKWiHrVmSxioaXrwxgLgvLjV0="/>
</div>
