<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sx_tv_entites_Channel" modelAttribute="channel" path="/channels" versionField="Version" z="MkjPFqy7QnR0u7eKdnGj5N00tOE=">
        <field:input field="name" id="c_com_sx_tv_entites_Channel_name" required="true" z="gN7DbDY6c4xQISe3A3jM2EMDGC4="/>
        <field:input field="comments" id="c_com_sx_tv_entites_Channel_comments" z="KBpyRnuIBgMO1C/KJd++oTzWJtA="/>
        <div class="rowcontainer">
            <label> 类别: </label>
            <select name="type">
                <option value="1">卫视</option>
                <option value="0">地面</option>
            </select>
        </div>
        <br/>
        <br/>
    </form:update>
</div>
