<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
label {
	color: #666;
	width: 170px;
}

tr:nth-child(even) {
	background-color: #FFFFFF;
}
</style>
	<page:show update="false" id="ps_com_sx_tv_entites_TVContract" object="${contract}" path="/tvcontracts" create="false" delete="false" list="false" label="合同信息"
		z="OoyFayNMnRoqlBbt/iw4Uuprg2I=">
		<table style="width: 100%">
			<tr>
				<td style="width: 330px">
					<div>
						<label>剧目：</label> <A href="/SXBC/tvshows/generalInfo/${contract.tvshow.id}"> ${contract.tvshow.name} </A> <br />
					</div> <br />
				</td>
				<td style="width: 330px"><field:display object="${contract}" field="channel" id="c_com_sx_tv_entites_TVContract_channel" z="MV5LzzGaDcWPZH1EADLi8ygSIEQ=" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" field="publishForm" id="c_com_sx_tv_entites_TVContract_publishForm" label="发行方式" z="user-managed" /></td>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__showdate_date_format}" field="showDate"
						id="c_com_sx_tv_entites_TVContract_showDate" label="上星时间" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" field="totalPrice" id="c_com_sx_tv_entites_TVContract_totalPrice" label="总价" z="user-managed" /></td>
				<td><field:display object="${contract}" field="extraFee" id="c_com_sx_tv_entites_TVContract_extraFee" label="单价及三费" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__recievedate_date_format}" field="recieveDate"
						id="c_com_sx_tv_entites_TVContract_recieveDate" label="合同接收时间" z="user-managed" /></td>
				<td><field:display object="${contract}" field="recieveOwner" id="c_com_sx_tv_entites_TVContract_recieveOwner" label="接收经手人" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__inputdate_date_format}" field="inputDate"
						id="c_com_sx_tv_entites_TVContract_inputDate" label="合同录入时间" z="user-managed" /></td>
				<td><field:display object="${contract}" field="inputter" id="c_com_sx_tv_entites_TVContract_inputter" label="录入经手人" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__filedate_date_format}" field="fileDate"
						id="c_com_sx_tv_entites_TVContract_fileDate" label="合同归档时间" z="user-managed" /></td>
				<td><field:display object="${contract}" field="fileBy" id="c_com_sx_tv_entites_TVContract_fileBy" label="归档经手人" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__recieveagreementdate_date_format}" field="recieveAgreementDate"
						id="c_com_sx_tv_entites_TVContract_recieveAgreementDate" label="补充协议接收时间" z="user-managed" /></td>
				<td><field:display object="${contract}" field="recieveAgreementOwner" id="c_com_sx_tv_entites_TVContract_recieveAgreementOwner" label="协议接收经手人"
						z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__inputagreementdate_date_format}" field="inputAgreementDate"
						id="c_com_sx_tv_entites_TVContract_inputAgreementDate" label="补充协议录入时间" z="user-managed" /></td>
				<td><field:display object="${contract}" field="inputterAgreement" id="c_com_sx_tv_entites_TVContract_inputterAgreement" label="协议录入经手人" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__fileagreementdate_date_format}" field="fileAgreementDate"
						id="c_com_sx_tv_entites_TVContract_fileAgreementDate" label="补充协议归档时间" z="user-managed" /></td>
				<td><field:display object="${contract}" field="fileByAgreement" id="c_com_sx_tv_entites_TVContract_fileByAgreement" label="协议归档经手人" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__copyrightstart_date_format}" field="copyrightStart"
						id="c_com_sx_tv_entites_TVContract_copyrightStart" label="版权期限开始时间" z="user-managed" /></td>
				<td><field:display object="${contract}" date="true" dateTimePattern="${TVContract__copyrightend_date_format}" field="copyrightEnd"
						id="c_com_sx_tv_entites_TVContract_copyrightEnd" label="版权期限终止时间" z="user-managed" /></td>
			</tr>
			<tr>
				<td><field:display object="${contract}" field="contractNo" id="c_com_sx_tv_entites_TVContract_contractNo" label="合同号" z="user-managed" /></td>
				<td><field:display object="${contract}" field="channel" id="c_com_sx_tv_entites_TVContract_channel" z="MV5LzzGaDcWPZH1EADLi8ygSIEQ=" /></td>
			</tr>
			<tr>
				<td style="width: 500px"><field:display object="${contract}" field="ownedby" id="c_com_sx_tv_entites_TVContract_owner" label="合同负责人" z="user-managed" /></td>
				<td></td>
			</tr>
		</table>
		<util:panel openPane="false" title="付款详情" id="paymentPanel">
					<A href="/SXBC/front/contractpayments/create/${contract.id}?toCreate">添加付款详情</A>
					<br />
					<c:if test="${not empty contractPayments}">
						<table style="width:100%">
							<tr>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal"></td>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal">付款金额：</td>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal">发票张数</td>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal">付款日期</td>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal">打款人</td>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal">收款日期</td>
								<td style="text-align: center; background-color: #EFEFEF; color: #666; font-weight: normal">收款人</td>
							</tr>
							<c:forEach items="${contractPayments}" var="cp" varStatus="vs">
								<tr>
									<td>
									<A style="color: #7DB223" href="/SXBC/front/contractpayments/update/${cp.id}?toUpdate">
									第${vs.index+1}次打款
									</A>
									</td>
									<td>${cp.amount}</td>
									<td>${cp.invoiceCount}</td>
									<td><fmt:formatDate value="${cp.payDate}" pattern="${fn:escapeXml('yyyy-MM-dd')}" /></td>
									<td>${cp.payBy}</td>
									<td><fmt:formatDate value="${cp.reciveDate}" pattern="${fn:escapeXml('yyyy-MM-dd')}" /></td>
									<td>${cp.reciveBy}</td>
								</tr>
							</c:forEach>
						</table>
					</c:if>
					<c:if test="${empty contractPayments}">
					暂无付款信息.
				</c:if>
				</util:panel>
		
	</page:show>
</div>
