<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sx_tv_entites_RecommendClass" modelAttribute="recommendClass" path="/recommendclasses" render="${empty dependencies}" z="mj7QeMtNzVORu4luu1l3DeWuazE=">
        <field:input field="name" id="c_com_sx_tv_entites_RecommendClass_name" z="POJtldG6cB6jkkiwYpq2oYOShPs="/>
        <field:input field="start" id="c_com_sx_tv_entites_RecommendClass_start" z="A9/NphWW5zqF7tUpNhRwgVklT24="/>
        <field:input field="end" id="c_com_sx_tv_entites_RecommendClass_end" z="7hnmL+I8aWf57jTzM1EGNBRPmY4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_RecommendClass" render="${not empty dependencies}" z="HJxGKTsayqGH7pNGsDAC9eMJCP8="/>
</div>
