<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sx_tv_entites_RecommendClass" object="${recommendclass}" path="/recommendclasses" z="BUaHhsVLZ8iQcWSbEAaY/fWiU+o=">
        <field:display field="name" id="s_com_sx_tv_entites_RecommendClass_name" object="${recommendclass}" z="57jfUahcYwZMCaDj2R8ehZgMuUo="/>
        <field:display field="start" id="s_com_sx_tv_entites_RecommendClass_start" object="${recommendclass}" z="pcj2izaAi7hcQGLyGbBNvSmFitw="/>
        <field:display field="end" id="s_com_sx_tv_entites_RecommendClass_end" object="${recommendclass}" z="UPzZ3UPSB8cqb3r+9d1xFciKvmQ="/>
    </page:show>
</div>
