<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sx_tv_entites_RecommendClass" modelAttribute="recommendClass" path="/recommendclasses" versionField="Version" z="dA9JGzQ/ua8AWyOky3kXAl80oSY=">
        <field:input field="name" id="c_com_sx_tv_entites_RecommendClass_name" z="POJtldG6cB6jkkiwYpq2oYOShPs="/>
        <field:input field="start" id="c_com_sx_tv_entites_RecommendClass_start" z="A9/NphWW5zqF7tUpNhRwgVklT24="/>
        <field:input field="end" id="c_com_sx_tv_entites_RecommendClass_end" z="7hnmL+I8aWf57jTzM1EGNBRPmY4="/>
    </form:update>
</div>
