# sxtv-mgmt-sys

./: .classpath  .project  ProjectHome.md  build.xml  vmsInstall.iap_xml
SXBC/: .classpath  .project  log.roo  pom.xml
SXBC/src/main/resources/: data_sql.sql
conf/: frame_base.xml
java/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log.properties  log4j.properties  struts.properties  struts.xml  struts_base.xml
java/com/vms/action/: LogonAction.java  applicationContext-accuracy.xml  applicationContext-arrange.xml  applicationContext-audit.xml  applicationContext-examine.xml  applicationContext-search.xml  (+2 more)
videos_SXTVS/java/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
videos_SXTVS/web/: 403.jsp  Exception.jsp  index.jsp
videos_SXTVS/web/accuracy/: accuracyList.jsp  accuracyPrint.jsp
videos_SXTVS/web/audit/: videosAuditing.jsp
videos_SXTVS/web/common/: errorMsg.jsp
videos_SXTVS/web/conf/: frame_base.xml
videos_SXTVS/web/examine/: examineTape.jsp  examineTapeByInputer.jsp  viewTapeScore.jsp
videos_SXTVS/web/framework/: basicLayout.jsp
videos_SXTVS/web/logon/: ok.jsp
videos_SXTVS/web/marketRate/: marketRate.jsp
videos_SXTVS/web/search/: searchVideos.jsp  videoDetails.jsp
videos_SXTVS/web/sysconfig/: audiences.jsp  company.jsp  employees_users.jsp  sysMain.jsp
videos_SXTVS/web/vediotape/: modifications.jsp  statusAdjust.jsp  videoTape.jsp
web/: 403.jsp  index.jsp
web/WEB-INF/: web.xml
web/accuracy/: accuracyList.jsp  accuracyPrint.jsp
web/accuracy/js/: accuracy.js  accuracyPrint.js
web/arrange/: arrange.jsp  arrangePrint.jsp  arrangedHistory.jsp
web/arrange/js/: arrange.js  arrangePrint.js  arrangedHistory.js
web/audit/: auditVideo.jsp  videoAuditing.jsp  videosAuditing.jsp
web/audit/js/: audit.js
web/collection/: tapeCollect.jsp
web/common/css/: common.css
web/common/jquery/: jquery.blockUI.js
web/common/js/: common.js
web/conf/: frame_base.xml  service.bat  sxtvDBsql.sql  time-id.btw  tv.xml
web/examine/: audienceExamine.jsp  examineTape.jsp  examineTapeByInputer.jsp  examinedList.jsp  unExaminedList.jsp  viewTapeScore.jsp
web/examine/css/: examine.css
web/examine/js/: audienceExamine.js  examineTapeByInputer.js  examinedList.js  unExaminedList.js
web/framework/: basicLayout.jsp  sxtv.jsp
web/framework/css/: layout.css
web/framework/images/: Thumbs.db
web/framework/js/: basicLayout.js  layout.js
web/logon/: logon.jsp
web/logon/css/: logon.css
web/logon/image/: Thumbs.db
web/marketRate/: marketRate.jsp  marketRateInput.jsp  marketRateModify.jsp
web/marketRate/js/: marketRate.js
web/order/: playOrders.jsp  videoOrder.jsp
web/order/css/: order.css
web/order/js/: order.js
web/search/: VideosSequenceOrderExcelTable.jsp  searchVideos.jsp  videoDetails.jsp  videoExcelTable.jsp  videoSequence.jsp
web/search/js/: search.js
web/sysconfig/: addAudience.jsp  addCompany.jsp  addEmployee.jsp  addUser.jsp  audiences.jsp  companies.jsp  company.jsp  employee.jsp  employees.jsp  employees_users.jsp  systemData.jsp  user.jsp
web/sysconfig/js/: company.js  employee.js  systemData.js
web/vediotape/: addVediotape.jsp  modifications.jsp  modify.jsp  searchVedio.jsp  statusAdjust.jsp  videoTape.jsp  videotape.jsp
web/vediotape/js/: vediotape.js
(+753 files in other folders)
