// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.ChannelComments;
import com.sx.tv.entites.Company;
import com.sx.tv.entites.ContractPayment;
import com.sx.tv.entites.DeptComments;
import com.sx.tv.entites.People;
import com.sx.tv.entites.Progress;
import com.sx.tv.entites.ProjectorComments;
import com.sx.tv.entites.RecommendClass;
import com.sx.tv.entites.Resource;
import com.sx.tv.entites.Role;
import com.sx.tv.entites.Score;
import com.sx.tv.entites.ScoreIndicator;
import com.sx.tv.entites.Status;
import com.sx.tv.entites.TVContract;
import com.sx.tv.entites.TVShow;
import com.sx.tv.entites.Theme;
import com.sx.tv.entites.User;
import com.sx.tv.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Channel, String> ApplicationConversionServiceFactoryBean.getChannelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Channel, java.lang.String>() {
            public String convert(Channel channel) {
                return new StringBuilder().append(channel.getName()).append(' ').append(channel.getComments()).append(' ').append(channel.getType()).toString();
            }
        };
    }
    
    public Converter<Integer, Channel> ApplicationConversionServiceFactoryBean.getIdToChannelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.Channel>() {
            public com.sx.tv.entites.Channel convert(java.lang.Integer id) {
                return Channel.findChannel(id);
            }
        };
    }
    
    public Converter<String, Channel> ApplicationConversionServiceFactoryBean.getStringToChannelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Channel>() {
            public com.sx.tv.entites.Channel convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Channel.class);
            }
        };
    }
    
    public Converter<ChannelComments, String> ApplicationConversionServiceFactoryBean.getChannelCommentsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.ChannelComments, java.lang.String>() {
            public String convert(ChannelComments channelComments) {
                return new StringBuilder().append(channelComments.getOwnedby()).append(' ').append(channelComments.getRecordDate()).append(' ').append(channelComments.getRecommendDate()).append(' ').append(channelComments.getReplyDate()).toString();
            }
        };
    }
    
    public Converter<Integer, ChannelComments> ApplicationConversionServiceFactoryBean.getIdToChannelCommentsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.ChannelComments>() {
            public com.sx.tv.entites.ChannelComments convert(java.lang.Integer id) {
                return ChannelComments.findChannelComments(id);
            }
        };
    }
    
    public Converter<String, ChannelComments> ApplicationConversionServiceFactoryBean.getStringToChannelCommentsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.ChannelComments>() {
            public com.sx.tv.entites.ChannelComments convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ChannelComments.class);
            }
        };
    }
    
    public Converter<Company, String> ApplicationConversionServiceFactoryBean.getCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Company, java.lang.String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getName()).append(' ').append(company.getPublisher()).append(' ').append(company.getTelephone()).append(' ').append(company.getAchievements()).toString();
            }
        };
    }
    
    public Converter<Integer, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.Company>() {
            public com.sx.tv.entites.Company convert(java.lang.Integer id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<String, Company> ApplicationConversionServiceFactoryBean.getStringToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Company>() {
            public com.sx.tv.entites.Company convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Company.class);
            }
        };
    }
    
    public Converter<ContractPayment, String> ApplicationConversionServiceFactoryBean.getContractPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.ContractPayment, java.lang.String>() {
            public String convert(ContractPayment contractPayment) {
                return new StringBuilder().append(contractPayment.getAmount()).append(' ').append(contractPayment.getInvoiceCount()).append(' ').append(contractPayment.getPayDate()).append(' ').append(contractPayment.getPayBy()).toString();
            }
        };
    }
    
    public Converter<Integer, ContractPayment> ApplicationConversionServiceFactoryBean.getIdToContractPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.ContractPayment>() {
            public com.sx.tv.entites.ContractPayment convert(java.lang.Integer id) {
                return ContractPayment.findContractPayment(id);
            }
        };
    }
    
    public Converter<String, ContractPayment> ApplicationConversionServiceFactoryBean.getStringToContractPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.ContractPayment>() {
            public com.sx.tv.entites.ContractPayment convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ContractPayment.class);
            }
        };
    }
    
    public Converter<DeptComments, String> ApplicationConversionServiceFactoryBean.getDeptCommentsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.DeptComments, java.lang.String>() {
            public String convert(DeptComments deptComments) {
                return new StringBuilder().append(deptComments.getComments()).toString();
            }
        };
    }
    
    public Converter<Integer, DeptComments> ApplicationConversionServiceFactoryBean.getIdToDeptCommentsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.DeptComments>() {
            public com.sx.tv.entites.DeptComments convert(java.lang.Integer id) {
                return DeptComments.findDeptComments(id);
            }
        };
    }
    
    public Converter<String, DeptComments> ApplicationConversionServiceFactoryBean.getStringToDeptCommentsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.DeptComments>() {
            public com.sx.tv.entites.DeptComments convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DeptComments.class);
            }
        };
    }
    
    public Converter<People, String> ApplicationConversionServiceFactoryBean.getPeopleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.People, java.lang.String>() {
            public String convert(People people) {
                return new StringBuilder().append(people.getName()).append(' ').append(people.getAchievements()).toString();
            }
        };
    }
    
    public Converter<Integer, People> ApplicationConversionServiceFactoryBean.getIdToPeopleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.People>() {
            public com.sx.tv.entites.People convert(java.lang.Integer id) {
                return People.findPeople(id);
            }
        };
    }
    
    public Converter<String, People> ApplicationConversionServiceFactoryBean.getStringToPeopleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.People>() {
            public com.sx.tv.entites.People convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), People.class);
            }
        };
    }
    
    public Converter<Progress, String> ApplicationConversionServiceFactoryBean.getProgressToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Progress, java.lang.String>() {
            public String convert(Progress progress) {
                return new StringBuilder().append(progress.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Progress> ApplicationConversionServiceFactoryBean.getIdToProgressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.Progress>() {
            public com.sx.tv.entites.Progress convert(java.lang.Integer id) {
                return Progress.findProgress(id);
            }
        };
    }
    
    public Converter<String, Progress> ApplicationConversionServiceFactoryBean.getStringToProgressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Progress>() {
            public com.sx.tv.entites.Progress convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Progress.class);
            }
        };
    }
    
    public Converter<ProjectorComments, String> ApplicationConversionServiceFactoryBean.getProjectorCommentsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.ProjectorComments, java.lang.String>() {
            public String convert(ProjectorComments projectorComments) {
                return new StringBuilder().append(projectorComments.getComments()).toString();
            }
        };
    }
    
    public Converter<Integer, ProjectorComments> ApplicationConversionServiceFactoryBean.getIdToProjectorCommentsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.ProjectorComments>() {
            public com.sx.tv.entites.ProjectorComments convert(java.lang.Integer id) {
                return ProjectorComments.findProjectorComments(id);
            }
        };
    }
    
    public Converter<String, ProjectorComments> ApplicationConversionServiceFactoryBean.getStringToProjectorCommentsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.ProjectorComments>() {
            public com.sx.tv.entites.ProjectorComments convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ProjectorComments.class);
            }
        };
    }
    
    public Converter<RecommendClass, String> ApplicationConversionServiceFactoryBean.getRecommendClassToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.RecommendClass, java.lang.String>() {
            public String convert(RecommendClass recommendClass) {
                return new StringBuilder().append(recommendClass.getName()).append(' ').append(recommendClass.getStart()).append(' ').append(recommendClass.getEnd()).toString();
            }
        };
    }
    
    public Converter<Integer, RecommendClass> ApplicationConversionServiceFactoryBean.getIdToRecommendClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.RecommendClass>() {
            public com.sx.tv.entites.RecommendClass convert(java.lang.Integer id) {
                return RecommendClass.findRecommendClass(id);
            }
        };
    }
    
    public Converter<String, RecommendClass> ApplicationConversionServiceFactoryBean.getStringToRecommendClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.RecommendClass>() {
            public com.sx.tv.entites.RecommendClass convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), RecommendClass.class);
            }
        };
    }
    
    public Converter<Resource, String> ApplicationConversionServiceFactoryBean.getResourceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Resource, java.lang.String>() {
            public String convert(Resource resource) {
                return new StringBuilder().append(resource.getResouceName()).append(' ').append(resource.getResouceURL()).append(' ').append(resource.getComments()).toString();
            }
        };
    }
    
    public Converter<Long, Resource> ApplicationConversionServiceFactoryBean.getIdToResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sx.tv.entites.Resource>() {
            public com.sx.tv.entites.Resource convert(java.lang.Long id) {
                return Resource.findResource(id);
            }
        };
    }
    
    public Converter<String, Resource> ApplicationConversionServiceFactoryBean.getStringToResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Resource>() {
            public com.sx.tv.entites.Resource convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Resource.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getName()).append(' ').append(role.getComments()).toString();
            }
        };
    }
    
    public Converter<Long, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sx.tv.entites.Role>() {
            public com.sx.tv.entites.Role convert(java.lang.Long id) {
                return Role.findRole(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Role>() {
            public com.sx.tv.entites.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Role.class);
            }
        };
    }
    
    public Converter<Score, String> ApplicationConversionServiceFactoryBean.getScoreToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Score, java.lang.String>() {
            public String convert(Score score) {
                return new StringBuilder().append(score.getAvgScore()).toString();
            }
        };
    }
    
    public Converter<Integer, Score> ApplicationConversionServiceFactoryBean.getIdToScoreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.Score>() {
            public com.sx.tv.entites.Score convert(java.lang.Integer id) {
                return Score.findScore(id);
            }
        };
    }
    
    public Converter<String, Score> ApplicationConversionServiceFactoryBean.getStringToScoreConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Score>() {
            public com.sx.tv.entites.Score convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Score.class);
            }
        };
    }
    
    public Converter<ScoreIndicator, String> ApplicationConversionServiceFactoryBean.getScoreIndicatorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.ScoreIndicator, java.lang.String>() {
            public String convert(ScoreIndicator scoreIndicator) {
                return new StringBuilder().append(scoreIndicator.getName()).append(' ').append(scoreIndicator.getProportion()).toString();
            }
        };
    }
    
    public Converter<Integer, ScoreIndicator> ApplicationConversionServiceFactoryBean.getIdToScoreIndicatorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.ScoreIndicator>() {
            public com.sx.tv.entites.ScoreIndicator convert(java.lang.Integer id) {
                return ScoreIndicator.findScoreIndicator(id);
            }
        };
    }
    
    public Converter<String, ScoreIndicator> ApplicationConversionServiceFactoryBean.getStringToScoreIndicatorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.ScoreIndicator>() {
            public com.sx.tv.entites.ScoreIndicator convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ScoreIndicator.class);
            }
        };
    }
    
    public Converter<Status, String> ApplicationConversionServiceFactoryBean.getStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Status, java.lang.String>() {
            public String convert(Status status) {
                return new StringBuilder().append(status.getName()).append(' ').append(status.getRemark()).toString();
            }
        };
    }
    
    public Converter<Integer, Status> ApplicationConversionServiceFactoryBean.getIdToStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.Status>() {
            public com.sx.tv.entites.Status convert(java.lang.Integer id) {
                return Status.findStatus(id);
            }
        };
    }
    
    public Converter<String, Status> ApplicationConversionServiceFactoryBean.getStringToStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Status>() {
            public com.sx.tv.entites.Status convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Status.class);
            }
        };
    }
    
    public Converter<TVContract, String> ApplicationConversionServiceFactoryBean.getTVContractToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.TVContract, java.lang.String>() {
            public String convert(TVContract tVContract) {
                return new StringBuilder().append(tVContract.getOwnedby()).append(' ').append(tVContract.getShowDate()).append(' ').append(tVContract.getPublishForm()).append(' ').append(tVContract.getTotalPrice()).toString();
            }
        };
    }
    
    public Converter<Integer, TVContract> ApplicationConversionServiceFactoryBean.getIdToTVContractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.TVContract>() {
            public com.sx.tv.entites.TVContract convert(java.lang.Integer id) {
                return TVContract.findTVContract(id);
            }
        };
    }
    
    public Converter<String, TVContract> ApplicationConversionServiceFactoryBean.getStringToTVContractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.TVContract>() {
            public com.sx.tv.entites.TVContract convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TVContract.class);
            }
        };
    }
    
    public Converter<TVShow, String> ApplicationConversionServiceFactoryBean.getTVShowToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.TVShow, java.lang.String>() {
            public String convert(TVShow tVShow) {
                return new StringBuilder().append(tVShow.getComments()).append(' ').append(tVShow.getName()).append(' ').append(tVShow.getCount()).append(' ').toString();
            }
        };
    }
    
    public Converter<Long, TVShow> ApplicationConversionServiceFactoryBean.getIdToTVShowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sx.tv.entites.TVShow>() {
            public com.sx.tv.entites.TVShow convert(java.lang.Long id) {
                return TVShow.findTVShow(id);
            }
        };
    }
    
    public Converter<String, TVShow> ApplicationConversionServiceFactoryBean.getStringToTVShowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.TVShow>() {
            public com.sx.tv.entites.TVShow convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TVShow.class);
            }
        };
    }
    
    public Converter<Theme, String> ApplicationConversionServiceFactoryBean.getThemeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.Theme, java.lang.String>() {
            public String convert(Theme theme) {
                return new StringBuilder().append(theme.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Theme> ApplicationConversionServiceFactoryBean.getIdToThemeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.Theme>() {
            public com.sx.tv.entites.Theme convert(java.lang.Integer id) {
                return Theme.findTheme(id);
            }
        };
    }
    
    public Converter<String, Theme> ApplicationConversionServiceFactoryBean.getStringToThemeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.Theme>() {
            public com.sx.tv.entites.Theme convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Theme.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sx.tv.entites.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getName()).append(' ').append(user.getPassword()).append(' ').append(user.getStaff()).toString();
            }
        };
    }
    
    public Converter<Integer, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.sx.tv.entites.User>() {
            public com.sx.tv.entites.User convert(java.lang.Integer id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sx.tv.entites.User>() {
            public com.sx.tv.entites.User convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getChannelToStringConverter());
        registry.addConverter(getIdToChannelConverter());
        registry.addConverter(getStringToChannelConverter());
        registry.addConverter(getChannelCommentsToStringConverter());
        registry.addConverter(getIdToChannelCommentsConverter());
        registry.addConverter(getStringToChannelCommentsConverter());
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getContractPaymentToStringConverter());
        registry.addConverter(getIdToContractPaymentConverter());
        registry.addConverter(getStringToContractPaymentConverter());
        registry.addConverter(getDeptCommentsToStringConverter());
        registry.addConverter(getIdToDeptCommentsConverter());
        registry.addConverter(getStringToDeptCommentsConverter());
        registry.addConverter(getPeopleToStringConverter());
        registry.addConverter(getIdToPeopleConverter());
        registry.addConverter(getStringToPeopleConverter());
        registry.addConverter(getProgressToStringConverter());
        registry.addConverter(getIdToProgressConverter());
        registry.addConverter(getStringToProgressConverter());
        registry.addConverter(getProjectorCommentsToStringConverter());
        registry.addConverter(getIdToProjectorCommentsConverter());
        registry.addConverter(getStringToProjectorCommentsConverter());
        registry.addConverter(getRecommendClassToStringConverter());
        registry.addConverter(getIdToRecommendClassConverter());
        registry.addConverter(getStringToRecommendClassConverter());
        registry.addConverter(getResourceToStringConverter());
        registry.addConverter(getIdToResourceConverter());
        registry.addConverter(getStringToResourceConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getScoreToStringConverter());
        registry.addConverter(getIdToScoreConverter());
        registry.addConverter(getStringToScoreConverter());
        registry.addConverter(getScoreIndicatorToStringConverter());
        registry.addConverter(getIdToScoreIndicatorConverter());
        registry.addConverter(getStringToScoreIndicatorConverter());
        registry.addConverter(getStatusToStringConverter());
        registry.addConverter(getIdToStatusConverter());
        registry.addConverter(getStringToStatusConverter());
        registry.addConverter(getTVContractToStringConverter());
        registry.addConverter(getIdToTVContractConverter());
        registry.addConverter(getStringToTVContractConverter());
        registry.addConverter(getTVShowToStringConverter());
        registry.addConverter(getIdToTVShowConverter());
        registry.addConverter(getStringToTVShowConverter());
        registry.addConverter(getThemeToStringConverter());
        registry.addConverter(getIdToThemeConverter());
        registry.addConverter(getStringToThemeConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
