// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.Channel;
import com.sx.tv.web.ChannelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChannelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChannelController.create(@Valid Channel channel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, channel);
            return "channels/create";
        }
        uiModel.asMap().clear();
        channel.persist();
        return "redirect:/channels/" + encodeUrlPathSegment(channel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChannelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Channel());
        return "channels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChannelController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("channel", Channel.findChannel(id));
        uiModel.addAttribute("itemId", id);
        return "channels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChannelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("channels", Channel.findChannelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Channel.countChannels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("channels", Channel.findAllChannels());
        }
        return "channels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChannelController.update(@Valid Channel channel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, channel);
            return "channels/update";
        }
        uiModel.asMap().clear();
        channel.merge();
        return "redirect:/channels/" + encodeUrlPathSegment(channel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChannelController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Channel.findChannel(id));
        return "channels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChannelController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Channel channel = Channel.findChannel(id);
        channel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/channels";
    }
    
    void ChannelController.populateEditForm(Model uiModel, Channel channel) {
        uiModel.addAttribute("channel", channel);
    }
    
    String ChannelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
