// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.ContractPayment;
import com.sx.tv.entites.TVContract;
import com.sx.tv.web.ContractPaymentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContractPaymentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContractPaymentController.create(@Valid ContractPayment contractPayment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contractPayment);
            return "contractpayments/create";
        }
        uiModel.asMap().clear();
        contractPayment.persist();
        return "redirect:/contractpayments/" + encodeUrlPathSegment(contractPayment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContractPaymentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContractPayment());
        return "contractpayments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContractPaymentController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contractpayment", ContractPayment.findContractPayment(id));
        uiModel.addAttribute("itemId", id);
        return "contractpayments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContractPaymentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contractpayments", ContractPayment.findContractPaymentEntries(firstResult, sizeNo));
            float nrOfPages = (float) ContractPayment.countContractPayments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contractpayments", ContractPayment.findAllContractPayments());
        }
        addDateTimeFormatPatterns(uiModel);
        return "contractpayments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContractPaymentController.update(@Valid ContractPayment contractPayment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contractPayment);
            return "contractpayments/update";
        }
        uiModel.asMap().clear();
        contractPayment.merge();
        return "redirect:/contractpayments/" + encodeUrlPathSegment(contractPayment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContractPaymentController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ContractPayment.findContractPayment(id));
        return "contractpayments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContractPaymentController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContractPayment contractPayment = ContractPayment.findContractPayment(id);
        contractPayment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contractpayments";
    }
    
    void ContractPaymentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("contractPayment_paydate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("contractPayment_recivedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ContractPaymentController.populateEditForm(Model uiModel, ContractPayment contractPayment) {
        uiModel.addAttribute("contractPayment", contractPayment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tvcontracts", TVContract.findAllTVContracts());
    }
    
    String ContractPaymentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
