// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.People;
import com.sx.tv.web.PeopleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeopleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PeopleController.create(@Valid People people, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, people);
            return "peoples/create";
        }
        uiModel.asMap().clear();
        people.persist();
        return "redirect:/peoples/" + encodeUrlPathSegment(people.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PeopleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new People());
        return "peoples/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PeopleController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("people", People.findPeople(id));
        uiModel.addAttribute("itemId", id);
        return "peoples/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PeopleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("peoples", People.findPeopleEntries(firstResult, sizeNo));
            float nrOfPages = (float) People.countPeoples() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("peoples", People.findAllPeoples());
        }
        return "peoples/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PeopleController.update(@Valid People people, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, people);
            return "peoples/update";
        }
        uiModel.asMap().clear();
        people.merge();
        return "redirect:/peoples/" + encodeUrlPathSegment(people.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PeopleController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, People.findPeople(id));
        return "peoples/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PeopleController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        People people = People.findPeople(id);
        people.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/peoples";
    }
    
    void PeopleController.populateEditForm(Model uiModel, People people) {
        uiModel.addAttribute("people", people);
    }
    
    String PeopleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
