// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.Progress;
import com.sx.tv.web.ProgressController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProgressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProgressController.create(@Valid Progress progress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, progress);
            return "progresses/create";
        }
        uiModel.asMap().clear();
        progress.persist();
        return "redirect:/progresses/" + encodeUrlPathSegment(progress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProgressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Progress());
        return "progresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProgressController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("progress", Progress.findProgress(id));
        uiModel.addAttribute("itemId", id);
        return "progresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProgressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("progresses", Progress.findProgressEntries(firstResult, sizeNo));
            float nrOfPages = (float) Progress.countProgresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("progresses", Progress.findAllProgresses());
        }
        return "progresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProgressController.update(@Valid Progress progress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, progress);
            return "progresses/update";
        }
        uiModel.asMap().clear();
        progress.merge();
        return "redirect:/progresses/" + encodeUrlPathSegment(progress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProgressController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Progress.findProgress(id));
        return "progresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProgressController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Progress progress = Progress.findProgress(id);
        progress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/progresses";
    }
    
    void ProgressController.populateEditForm(Model uiModel, Progress progress) {
        uiModel.addAttribute("progress", progress);
    }
    
    String ProgressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
