// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.ProjectorComments;
import com.sx.tv.entites.RecommendClass;
import com.sx.tv.entites.TVShow;
import com.sx.tv.web.ProjectorCommentsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectorCommentsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectorCommentsController.create(@Valid ProjectorComments projectorComments, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectorComments);
            return "projectorcommentses/create";
        }
        uiModel.asMap().clear();
        projectorComments.persist();
        return "redirect:/projectorcommentses/" + encodeUrlPathSegment(projectorComments.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectorCommentsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectorComments());
        return "projectorcommentses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectorCommentsController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("projectorcomments", ProjectorComments.findProjectorComments(id));
        uiModel.addAttribute("itemId", id);
        return "projectorcommentses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectorCommentsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectorcommentses", ProjectorComments.findProjectorCommentsEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProjectorComments.countProjectorCommentses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectorcommentses", ProjectorComments.findAllProjectorCommentses());
        }
        return "projectorcommentses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectorCommentsController.update(@Valid ProjectorComments projectorComments, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectorComments);
            return "projectorcommentses/update";
        }
        uiModel.asMap().clear();
        projectorComments.merge();
        return "redirect:/projectorcommentses/" + encodeUrlPathSegment(projectorComments.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectorCommentsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ProjectorComments.findProjectorComments(id));
        return "projectorcommentses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectorCommentsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectorComments projectorComments = ProjectorComments.findProjectorComments(id);
        projectorComments.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectorcommentses";
    }
    
    void ProjectorCommentsController.populateEditForm(Model uiModel, ProjectorComments projectorComments) {
        uiModel.addAttribute("projectorComments", projectorComments);
        uiModel.addAttribute("channels", Channel.findAllChannels());
        uiModel.addAttribute("recommendclasses", RecommendClass.findAllRecommendClasses());
        uiModel.addAttribute("tvshows", TVShow.findAllTVShows());
    }
    
    String ProjectorCommentsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
