// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.RecommendClass;
import com.sx.tv.web.RecommendClassController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RecommendClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RecommendClassController.create(@Valid RecommendClass recommendClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, recommendClass);
            return "recommendclasses/create";
        }
        uiModel.asMap().clear();
        recommendClass.persist();
        return "redirect:/recommendclasses/" + encodeUrlPathSegment(recommendClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RecommendClassController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RecommendClass());
        return "recommendclasses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RecommendClassController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("recommendclass", RecommendClass.findRecommendClass(id));
        uiModel.addAttribute("itemId", id);
        return "recommendclasses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RecommendClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("recommendclasses", RecommendClass.findRecommendClassEntries(firstResult, sizeNo));
            float nrOfPages = (float) RecommendClass.countRecommendClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("recommendclasses", RecommendClass.findAllRecommendClasses());
        }
        return "recommendclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RecommendClassController.update(@Valid RecommendClass recommendClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, recommendClass);
            return "recommendclasses/update";
        }
        uiModel.asMap().clear();
        recommendClass.merge();
        return "redirect:/recommendclasses/" + encodeUrlPathSegment(recommendClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RecommendClassController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, RecommendClass.findRecommendClass(id));
        return "recommendclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RecommendClassController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RecommendClass recommendClass = RecommendClass.findRecommendClass(id);
        recommendClass.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/recommendclasses";
    }
    
    void RecommendClassController.populateEditForm(Model uiModel, RecommendClass recommendClass) {
        uiModel.addAttribute("recommendClass", recommendClass);
    }
    
    String RecommendClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
