// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.web;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.TVContract;
import com.sx.tv.entites.TVShow;
import com.sx.tv.web.TVContractController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TVContractController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TVContractController.create(@Valid TVContract TVContract_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TVContract_);
            return "tvcontracts/create";
        }
        uiModel.asMap().clear();
        TVContract_.persist();
        return "redirect:/tvcontracts/" + encodeUrlPathSegment(TVContract_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TVContractController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TVContract());
        return "tvcontracts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TVContractController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tvcontract_", TVContract.findTVContract(id));
        uiModel.addAttribute("itemId", id);
        return "tvcontracts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TVContractController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tvcontracts", TVContract.findTVContractEntries(firstResult, sizeNo));
            float nrOfPages = (float) TVContract.countTVContracts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tvcontracts", TVContract.findAllTVContracts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tvcontracts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TVContractController.update(@Valid TVContract TVContract_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TVContract_);
            return "tvcontracts/update";
        }
        uiModel.asMap().clear();
        TVContract_.merge();
        return "redirect:/tvcontracts/" + encodeUrlPathSegment(TVContract_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TVContractController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, TVContract.findTVContract(id));
        return "tvcontracts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TVContractController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TVContract TVContract_ = TVContract.findTVContract(id);
        TVContract_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tvcontracts";
    }
    
    void TVContractController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("TVContract__showdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__recievedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__inputdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__filedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__recieveagreementdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__inputagreementdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__fileagreementdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__copyrightstart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("TVContract__copyrightend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TVContractController.populateEditForm(Model uiModel, TVContract TVContract_) {
        uiModel.addAttribute("TVContract_", TVContract_);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("channels", Channel.findAllChannels());
        uiModel.addAttribute("tvshows", TVShow.findAllTVShows());
    }
    
    String TVContractController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
