<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sx_tv_entites_User" label="用户" modelAttribute="user" path="/users/create" render="${empty dependencies}" validate="true" z="user-managed">
        <field:input field="name" id="c_com_sx_tv_entites_User_name" label="用户名" max="30" metaRequired="true" min="6" z="user-managed"/>
        <field:input field="password" id="c_com_sx_tv_entites_User_password" label="密码" metaRequired="true" z="user-managed"/>
        <field:input field="staff" id="c_com_sx_tv_entites_User_staff" label="姓名" metaRequired="true" required="true" z="user-managed"/>
        <div class="rowcontainer">
            <label> 角色: </label>
            <p style="margin-left: 105px;">
                <c:forEach items="${roles}" var="r">
                    <c:choose>
                        <c:when test="${r.id == 5}">
                            <input checked="checked" name="roles" onclick="this.checked=!this.checked" readonly="readonly" type="checkbox" value="${r.id}"/>${r.comments}
                    </c:when>
                        <c:otherwise>
                            <input name="roles" type="checkbox" value="${r.id}"/>${r.comments}
                    </c:otherwise>
                    </c:choose>
                    <br/>
                </c:forEach>
            </p>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_User" render="${not empty dependencies}" z="GRUyX7agKaKZRTKt/ogwBNbS6D4="/>
</div>
