<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		$(document).ready(function() {
			$("#passwdForm").validate({
				rules : {
					passwd : "required",
					repasswd : {required:true, equalTo:"#password"}
				}
			});
			$("#proceed").button();
		});
	</script>
	<util:panel title="密码修改" id="container_passwd">
		<form:form id="passwdForm" method="GET" action="/SXBC/users/updatePasswd">
			<div>
				<LABEL>新密码</LABEL><input type="password" id="password" name="passwd" />
			</div>
			<br/>
			<div>
				<LABEL>确认密码</LABEL><input type="password" name="repasswd" />
			</div>
			<br/>
			<input type="submit" id="proceed" value="确定"/>
		</form:form>
	</util:panel>


</div>
