<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sx_tv_entites_User" object="${user}" path="/users" z="Uizt3qM68WXmVt2oBOJAeQ+95yE=">
        <field:display field="name" id="s_com_sx_tv_entites_User_name" label="用户名" object="${user}" z="user-managed"/>
        <field:display field="password" id="s_com_sx_tv_entites_User_password" label="密码" object="${user}" z="user-managed"/>
        <field:display field="staff" id="s_com_sx_tv_entites_User_staff" label="职员" object="${user}" z="user-managed"/>
        <div>
            <LABEL> 角色 
            </LABEL>
            <c:forEach items="${user.roles}" var="role">
				${role.comments}，  
			</c:forEach>
        </div>
        <br/>
    </page:show>
</div>
