<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sx_tv_entites_User" modelAttribute="user" path="/users" versionField="Version" z="82B6mKLZtCpuioscDYOqQhE0E2g=">
        <field:input field="name" id="c_com_sx_tv_entites_User_name" label="用户名" max="30" min="6" required="true" z="user-managed"/>
        <field:input field="password" id="c_com_sx_tv_entites_User_password" label="密码" z="user-managed"/>
        <field:input field="staff" id="c_com_sx_tv_entites_User_staff" label="职员" required="true" z="user-managed"/>
        <div id="_c_com_sx_tv_entites_Role_resources_id">
            <label for="_resources_id">角色 : </label>
            <p style="margin-left:105px;">
                <c:forEach items="${roles}" var="r">
                    <c:set value="false" var="status"/>
                    <c:forEach items="${user.roles}" var="rr">
                        <c:if test="${rr.id == r.id }">
                            <c:set value="true" var="status"/>
                        </c:if>
                    </c:forEach>
                    <span>
                        <c:if test="${status}">
                            <input checked="checked" name="roles" type="checkbox" value="${r.id}"/>${r.comments}<br/>
                        </c:if>
                        <c:if test="${!status}">
                            <input name="roles" type="checkbox" value="${r.id}"/>${r.comments}<br/>
                        </c:if>
                    </span>
                </c:forEach>
            </p>
        </div>
    </form:update>
</div>
