<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sx_tv_entites_Status" items="${statuses}" labelPlural="状态" z="user-managed">
        <table:table create="false" data="${statuses}" delete="false" id="l_com_sx_tv_entites_Status" path="/statuses" z="user-managed">
            <table:column id="c_com_sx_tv_entites_Status_name" label="状态" property="name" z="user-managed"/>
            <table:column id="c_com_sx_tv_entites_Status_remark" label="备注" property="remark" z="user-managed"/>
        </table:table>
    </page:list>
</div>
