<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list labelPlural="状态" id="pl_com_sx_tv_entites_Status" items="${statuses}" z="Qk83ANgCVIoBlhu5sOBf9Fm8JLY=">
        <table:table create="false" data="${statuses}" delete="false" id="l_com_sx_tv_entites_Status" path="/statuses" z="user-managed">
            <table:column label="状态" id="c_com_sx_tv_entites_Status_name" property="name" z="3kqR1F1v7HrktPVp9NgBbmyModY="/>
            <table:column label="备注" id="c_com_sx_tv_entites_Status_remark" property="remark" z="IFr3pgfbxvyknX4ePxbCT36vHOw="/>
        </table:table>
    </page:list>
</div>
