<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		$(document).ready(function() {

			//dijit.byId('_recommendLevel_id').set('readOnly', true);
			$('input[type=button]').button();
			$('input[type=checkbox]').click(function() {
				var checkboxs = $('input[type=checkbox]');
				checkboxs.each(function() {
					$(this).attr('checked', false);
				});
				$(this).attr('checked', true);

				if ($(this).attr('id') == "isRecommend_no") {
					$("#rateit_recommendLevel_id").rateit('value', 0);
					$('#rateit_recommendLevel_id').rateit('readonly', true);
					//dijit.byId("_recommendLevel_id").set("disabled", true);
					//dijit.byId("_recommendChannel_id").set("disabled", true);
				} else {
					$("#rateit_recommendLevel_id").rateit('value', 1);
					$('#rateit_recommendLevel_id').rateit('readonly', false);
					//dijit.byId("_recommendLevel_id").set("disabled", false);
					//dijit.byId("_recommendChannel_id").set("disabled", false);
				}
			});

			$("#channelComments").validate({
				rules : {
					ownedby : "required",
				}
			});
			$("#proceed").button();
		});
	</script>
	
		<style>
.error {
	float: none;
	color: red;
	padding-left: .5em;
	vertical-align: top;
}
</style>
	<form:create label="频道意见" id="fc_com_sx_tv_entites_ChannelComments" modelAttribute="channelComments" path="/front/channelcommentses/create" render="${empty dependencies}"
		z="9EgOb/aAiJ8G4QPHM0IwLJLaRm4=">

		<input name="tvshow" type="hidden" value="${channelComments.tvshow.id}" />
		<div class="rowcontainer">
			<label> 剧 目: </label> <label> <A href="/SXBC/tvshows/generalInfo/${channelComments.tvshow.id}"> ${channelComments.tvshow.name} </A>
			</label>
		</div>
		<br />
		<br />
		<field:select readonly="true" field="channel" itemLabel="name" id="c_com_sx_tv_entites_ChannelComments_channel" itemValue="id" items="${channels}" path="/channels"
			z="rnsa2UZAN+Rfui0rTNemfBcCvXw=" />
		<div class="rowcontainer">
			<label>购片意见 : </label> <INPUT checked="checked" id="isRecommend_yes" name="decision" type="checkbox" value="true" />购买 <input id="isRecommend_no" name="decision"
				type="checkbox" value="false" /> 不购买
		</div>
		<br />
		<field:input label="频道签字人" field="ownedby" id="c_com_sx_tv_entites_ChannelComments_owner" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />

		<field:select label="星 级" rateit="true" itemLabel="name" field="recommendLevel" id="c_com_sx_tv_entites_ChannelComments_recommendLevel" itemValue="id" items="${recommendclasses}"
			path="/recommendclasses" z="c911BWYK2Pe8fxE52cjIx4UP2bI=" />
		<field:datetime label="推荐日期" dateTimePattern="${channelComments_recommenddate_date_format}" field="recommendDate" id="c_com_sx_tv_entites_ChannelComments_recommendDate"
			z="HEdIUtfgmrwT0QkEpvFTd33I6qA=" />
		<field:datetime label="答复日期" dateTimePattern="${channelComments_replydate_date_format}" field="replyDate" id="c_com_sx_tv_entites_ChannelComments_replyDate"
			z="AAeOiRusqQjkk6yvYyNvVnwJRiY=" />
		<field:input label="宣传计划" field="promotionPlan" id="c_com_sx_tv_entites_ChannelComments_promotionPlan" z="4HbKBFnjm+h9kWArsKMHr7cpe+A=" />
		<field:input label="频道意见" field="comments" id="c_com_sx_tv_entites_ChannelComments_channelComments" z="cCqfU4kQgQajLVL5z4kKKgTRJEQ=" />
	</form:create>
	
</div>
