<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sx_tv_entites_ChannelComments" modelAttribute="channelComments" path="/channelcommentses" render="${empty dependencies}" z="9EgOb/aAiJ8G4QPHM0IwLJLaRm4=">
        <field:select field="channel" id="c_com_sx_tv_entites_ChannelComments_channel" itemValue="id" items="${channels}" path="/channels" z="rnsa2UZAN+Rfui0rTNemfBcCvXw="/>
        <field:checkbox field="decision" id="c_com_sx_tv_entites_ChannelComments_decision" z="vpGubSx6g4Z07M717Hl/v7LuWvA="/>
        <field:select field="recommendLevel" id="c_com_sx_tv_entites_ChannelComments_recommendLevel" itemValue="id" items="${recommendclasses}" path="/recommendclasses" z="c911BWYK2Pe8fxE52cjIx4UP2bI="/>
        <field:datetime dateTimePattern="${channelComments_recorddate_date_format}" field="recordDate" id="c_com_sx_tv_entites_ChannelComments_recordDate" z="K7CW6LEypc0tXCiUZ9HXlokoC/s="/>
        <field:datetime dateTimePattern="${channelComments_recommenddate_date_format}" field="recommendDate" id="c_com_sx_tv_entites_ChannelComments_recommendDate" z="HEdIUtfgmrwT0QkEpvFTd33I6qA="/>
        <field:datetime dateTimePattern="${channelComments_replydate_date_format}" field="replyDate" id="c_com_sx_tv_entites_ChannelComments_replyDate" z="AAeOiRusqQjkk6yvYyNvVnwJRiY="/>
        <field:input field="promotionPlan" id="c_com_sx_tv_entites_ChannelComments_promotionPlan" z="4HbKBFnjm+h9kWArsKMHr7cpe+A="/>
        <field:select field="tvshow" id="c_com_sx_tv_entites_ChannelComments_tvshow" itemValue="id" items="${tvshows}" path="/tvshows1" z="vOGzlwJNVVLshdkUACr/D88CJck="/>
        <field:input field="ownedby" id="c_com_sx_tv_entites_ChannelComments_ownedby" z="szkMZ0TQBBL/wB8p8GJlGsOO4y0="/>
        <field:input field="comments" id="c_com_sx_tv_entites_ChannelComments_comments" z="yTHiaHLlnu+UbJoKJoUFkgM55k4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_ChannelComments" render="${not empty dependencies}" z="Ebl+otuVUrXR8sPnQvl8sQYUdTQ="/>
</div>
