<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty formURL}">
        <c:set value="/channelcommentses" var="formURL"/>
    </c:if>
    <form:update id="fu_com_sx_tv_entites_ChannelComments" modelAttribute="channelComments" path="${formURL }" versionField="Version" z="user-managed">
        <div class="rowcontainer">
            <label> 剧 目: </label>
            <label>
                <A href="/SXBC/tvshows/generalInfo/${channelComments.tvshow.id}"> ${channelComments.tvshow.name} </A>
            </label>
            <input name="tvshow" type="hidden" value="${channelComments.tvshow.id}"/>
        </div>
        <br/>
        <br/>
        <field:select field="channel" id="c_com_sx_tv_entites_ChannelComments_channel" itemLabel="name" itemValue="id" items="${channels}" path="/channels" z="user-managed"/>
        <field:checkbox field="decision" id="c_com_sx_tv_entites_ChannelComments_decision" z="vpGubSx6g4Z07M717Hl/v7LuWvA="/>
        <field:select field="recommendLevel" id="c_com_sx_tv_entites_ChannelComments_recommendLevel" itemLabel="name" itemValue="id" items="${recommendclasses}" path="/recommendclasses" z="user-managed"/>
        <field:datetime dateTimePattern="${channelComments_recorddate_date_format}" field="recordDate" id="c_com_sx_tv_entites_ChannelComments_recordDate" label="录入时间" readonly="true" z="user-managed"/>
        <field:datetime dateTimePattern="${channelComments_recommenddate_date_format}" field="recommendDate" id="c_com_sx_tv_entites_ChannelComments_recommendDate" z="HEdIUtfgmrwT0QkEpvFTd33I6qA="/>
        <field:input field="promotionPlan" id="c_com_sx_tv_entites_ChannelComments_promotionPlan" z="4HbKBFnjm+h9kWArsKMHr7cpe+A="/>
        <field:input field="ownedby" id="c_com_sx_tv_entites_ChannelComments_ownedby" label="签字负责人" z="user-managed"/>
        <field:input field="comments" id="c_com_sx_tv_entites_ChannelComments_comments" z="yTHiaHLlnu+UbJoKJoUFkgM55k4="/>
    </form:update>
</div>
