<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		var channels = [];
		<c:forEach items="${channels}" var="item">
			channels[channels.length] = {id: ${item.id}, name: '${item.name}', type : ${item.type} };
		</c:forEach>
		dojo.addOnLoad(function(){
		       // dojo.byId returns a DOMNode, not a dijit instance, replace dojo with dijit
		       dojo.connect(dijit.byId("_recommendChannel_id"), 'onChange', function(event){
		    	   $.each(channels, function(index, el) {
		    		   if(el.id == $("input[type='hidden'][name='recommendChannel']").val()){
						if(el.type == 1){
							$("#_c_com_sx_tv_entites_prj_localSchdule_id").show();
							$("#_c_com_sx_tv_entites_prj_localSchdule_id").next().show();
						}else{
							$("#_c_com_sx_tv_entites_prj_localSchdule_id").hide();
							$("#_c_com_sx_tv_entites_prj_localSchdule_id").next().hide();
						}
					}
				});
	       });
	   });
		$(document).ready(function() {
			$('input[type=checkbox]').click(function() {
				var checkboxs = $('input[type=checkbox]');
				checkboxs.each(function() {
					$(this).attr('checked', false);
				});
				$(this).attr('checked', true);
				if ($(this).attr('id') == "isRecommend_no") {
					//dijit.byId("_projectorRecommend_id").set("disabled", true);
					$("#rateit_projectorRecommend_id").rateit('value', 0);
					$('#rateit_projectorRecommend_id').rateit('readonly', true);
					dijit.byId("_recommendChannel_id").set("disabled", true);
				} else {
					//dijit.byId("_projectorRecommend_id").set("disabled", false);
					dijit.byId("_recommendChannel_id").set("disabled", false);
					$("#rateit_projectorRecommend_id").rateit('value', 1);
					$('#rateit_projectorRecommend_id').rateit('readonly', false);
				}
			});
			$("#proceed").button().click(function() {
				if ($("#isRecommend_no").attr("checked")) {
					$("#dialog-confirm-reject").dialog("open");
				} else {
					$("#projectorComments").submit();
					//window.location.href = '/SXBC/tvshows/${projectorComments.tvshow.id}';
				}

			});
			<c:if test="${fn:length(prjCmts) == 0}">
				$("#dialog-confirm-reject").dialog({
					resizable : false,
					autoOpen : false,
					height : 180,
					modal : true,
					buttons : {
						"淘汰" : function() {
							$(this).dialog("close");
							$("#projectorComments").submit();
							//window.location.href = '/SXBC/tvshows/${projectorComments.tvshow.id}';
						},
						"取消" : function() {
							$(this).dialog("close");
						}
					}
				});
			</c:if>
			<c:if test="${fn:length(prjCmts) != 0}">
				$("#dialog-confirm-reject").dialog({
					resizable : false,
					autoOpen : false,
					height : 180,
					modal : true,
					buttons : {"取消" : function() {
							$(this).dialog("close");
						}
					}
				});
			</c:if>
			
			$("#projectorComments").validate({
				rules : {
					comments : "required",
				}
			});
			$("#_c_com_sx_tv_entites_prj_localSchdule_id").next().hide();
			$("#_c_com_sx_tv_entites_prj_localSchdule_id").hide();
			$("input[type='text']").css("width", 400);
			$("textarea").css("max-width", 400);
			$("textarea").css("width", 400);
		});
	</script>
	<style>
.error {
	float: none;
	color: red;
	padding-left: .5em;
	vertical-align: top;
}
</style>
	<c:if test="${!ableToCreate}">
		<util:panel id="sdfff" title="错误">
			<div>
				只有项目负责人才能填写推荐表。<A href="/SXBC/tvshows/generalInfo/${projectorComments.tvshow.id}">返回</A>
			</div>
		</util:panel>
	</c:if>
	<c:if test="${ableToCreate}">
		<form:create id="fc_com_sx_tv_entites_ProjectorComments" isNormalBtn="true" modelAttribute="projectorComments" path="/front/projectorcommentses/create"
			render="${empty dependencies}" z="user-managed">
			<input name="tvshow" type="hidden" value="${projectorComments.tvshow.id}" />
			<div class="rowcontainer">
				<label> 剧 目: </label> <label> <A href="/SXBC/tvshows/generalInfo/${projectorComments.tvshow.id}"> ${projectorComments.tvshow.name} </A>
				</label>
			</div>
			<br />
			<br />
			<div class="rowcontainer">
				<label> 是否推荐: </label> <INPUT checked="checked" id="isRecommend_yes" name="isRecommend" type="checkbox" value="true" />推荐 <input id="isRecommend_no" name="isRecommend"
					type="checkbox" value="false" /> 不推荐(淘汰)
			</div>
			<br />
			<field:select rateit="true" field="projectorRecommend" id="c_com_sx_tv_entites_ProjectorComments_projectorRecommend" itemLabel="name" itemValue="id"
				items="${recommendclasses}" label="推荐星级" path="/recommendclasses" z="user-managed" />
			<field:select itemLabel="name" field="recommendChannel" id="c_com_sx_tv_entites_ProjectorComments_recommendChannel" itemValue="id" items="${channels}" label="推荐平台"
				path="/channels" z="user-managed" />
			<field:input label="发行计划" field="publicSchdule" id="c_com_sx_tv_entites_prj_ps" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />
			<field:input label="地面计划" field="localSchdule" id="c_com_sx_tv_entites_prj_localSchdule" z="" />
			<field:input label="网络发行" field="webSchdule" id="c_com_sx_tv_entites_prj_webSchdule" z="" />
			<field:input label="发行价格" field="publicPrice" id="c_com_sx_tv_entites_prj_pp" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />
			<field:input label="价格区间" field="priceRange" id="c_com_sx_tv_entites_prj_pr" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />
			<field:textarea label="意见" field="comments" id="c_com_sx_tv_entites_ProjectorComments_comments" />
		</form:create>
		<div id="dialog-confirm-reject" title="淘汰此剧目?">
			<c:if test="${fn:length(prjCmts) != 0}">
				<p>淘汰不能操作，此剧目已生成推荐意见</p>
			</c:if>
			<c:if test="${fn:length(prjCmts) == 0}">
				<p>您确定要淘汰此剧目吗？</p>
			</c:if>
		</div>
	</c:if>
</div>
