<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:if test="${empty formURL}">
		<c:set value="/projectorcommentses" var="formURL" />
	</c:if>
	<form:update id="fu_com_sx_tv_entites_ProjectorComments" modelAttribute="projectorComments" path="${formURL}" versionField="Version" z="user-managed">
		<div class="rowcontainer">
			<label> 剧 目: </label> <label> <A href="/SXBC/tvshows/generalInfo/${projectorComments.tvshow.id}"> ${projectorComments.tvshow.name} </A>
			</label> <input name="tvshow" type="hidden" value="${projectorComments.tvshow.id}" />
		</div>
		<br />
		<br />
		<field:checkbox label="推荐" field="isRecommend" id="c_com_sx_tv_entites_ProjectorComments_isRecommend" z="iTyjPgOZsqpFvlNjMZn8547oWa0=" />
		<field:select field="projectorRecommend" id="c_com_sx_tv_entites_ProjectorComments_projectorRecommend" itemLabel="name" itemValue="id" items="${recommendclasses}"
			label="推荐星级" path="/recommendclasses" z="user-managed" />
		<field:select field="recommendChannel" id="c_com_sx_tv_entites_ProjectorComments_recommendChannel" itemLabel="name" itemValue="id" items="${channels}" label="推荐平台"
			path="/channels" z="user-managed" />
		<field:input label="发行计划" field="publicSchdule" id="c_com_sx_tv_entites_prj_ps" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />
		<field:input label="发行价格" field="publicPrice" id="c_com_sx_tv_entites_prj_pp" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />
		<field:input label="价格区间" field="priceRange" id="c_com_sx_tv_entites_prj_pr" z="g4gKe5Bm9BdNZTPOZjwOrNZjOQ4=" />
		<field:input field="comments" id="c_com_sx_tv_entites_ProjectorComments_comments" label="意见" z="user-managed" />
	</form:update>
</div>
