<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty formURL}">
        <c:set value="/peoples" var="formURL"/>
    </c:if>
    <form:create id="fc_com_sx_tv_entites_People" modelAttribute="people" path="${formURL}" render="${empty dependencies}" validate="true" z="user-managed">
        <field:input field="name" id="c_com_sx_tv_entites_People_name" metaRequired="true" z="user-managed"/>
        <field:input field="achievements" id="c_com_sx_tv_entites_People_achievements" label="代表作" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_People" render="${not empty dependencies}" z="4AQeqh99+A8k/H0MBmvmOrQenfE="/>
</div>
