<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" style="padding: 0px; width: 182px" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_navigation_id" style="padding: 0px; width: 180px">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <menu:category id="c_tvshow" label="剧目管理" z="user-managed">
                <menu:item id="i_tvshow_new" label="添加新剧目" url="/tvshows/create?toCreate" z="user-managed"/>
                <menu:item id="i_tvshow_list_find" label="剧目检索" url="/tvshows/findTVShows?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_company" label="后台数据管理" z="user-managed">
                <menu:item id="i_channel_list" label="频道" url="/channels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_company_list" label="影视公司" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_theme_list" label="剧目题材" url="/themes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_progress_list" label="项目进度" url="/progresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_people_list" label="演员|导演|编剧" url="/peoples?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_score_list" label="剧目评分" url="/scores?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_channelcomments_list" label="频道意见" url="/channelcommentses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_deptcomments_list" label="中心意见" url="/deptcommentses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_projectorcomments_list" label="负责人意见" url="/projectorcommentses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_tvcontract_list" label="剧目合同" url="/tvcontracts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_contractpayment_list" label="付款信息" url="/contractpayments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_company" label="系统数据管理" z="user-managed">
	            <menu:item id="i_recommendclass_list" label="评星及分数级别" url="/recommendclasses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
	            <menu:item id="i_scoreindicator_list" label="评分指标" url="/scoreindicators?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
	            <menu:item id="i_role_list" label="角色" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
	            <menu:item id="i_user_list" label="用户" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
	            <menu:item label="资源" id="i_resource_list" url="/resource?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
	            <menu:item id="i_status_list" label="状态" url="/statuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <!-- 
            <menu:category label="资源" id="c_resource" z="QccBeAQCWbFlycIXkFVzmR8srU0=">
                <menu:item label="新增资源" id="i_resource_new" url="/resource?form" z="user-managed"/>
                <menu:item label="资源" id="i_resource_list" url="/resource?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
             -->
             <!-- 
            <menu:category id="c_status" label="状态" z="user-managed">
                <menu:item label="新增状态" id="i_status_new" url="/statuses?form" z="6KKSWSWkKNkfIXGi3tBFfU6it68="/>
                <menu:item id="i_status_list" label="状态" url="/statuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            -->
        </menu:menu>
    </div>
</div>
