<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sx_tv_view_TVShowData" modelAttribute="TVShowData_" path="/tvshowdatas" versionField="Version" z="Q5V5L6baYDcr17ds3TSqSwK/YLY=">
        <field:input field="rating" id="c_com_sx_tv_view_TVShowData_rating" validationMessageCode="field_invalid_number" z="KfOEy04mWMfExwx1RoT2wBcuBsw="/>
        <field:input field="marketShare" id="c_com_sx_tv_view_TVShowData_marketShare" validationMessageCode="field_invalid_number" z="b+fTy5yI+o7evlpqt/QtQPEqD88="/>
        <field:input field="ranking" id="c_com_sx_tv_view_TVShowData_ranking" validationMessageCode="field_invalid_integer" z="OR3gU6Ela1e3hQ8Bn9Pi/Aj1RgU="/>
    </form:update>
</div>
