
#database connection properties
jdbc.connection.driverClass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/sxtvdb?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.connection.username=root
jdbc.connection.password=command

#jdbc.pool.c3p0.acquire_increment=2
#jdbc.pool.c3p0.max_size=20
#jdbc.pool.c3p0.min_size=2
#jdbc.pool.c3p0.preferred_test_query='SELECT 1'
#jdbc.pool.c3p0.idle_connection_test_period=18000
#jdbc.pool.c3p0.max_idle_time=25000

