log4j.rootLogger=INFO,FILE
log4j.addivity.org.apache=true

# FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Threshold=INFO,DEBUG
log4j.appender.FILE.File=${webapp.root}/WEB-INF/log/sxtv.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlogfile.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] %m [%c]%n