#Updated at Thu Nov 29 10:41:18 CST 2012
#Thu Nov 29 10:41:18 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tvshowdb?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root
