<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true"
		description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="items" type="java.util.Collection" required="false" rtexprvalue="true"
		description="The name of the collection displayed in the select box" />
	<jsp:directive.attribute name="ajax" type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="The name of the collection displayed in the select box" />
	<jsp:directive.attribute name="ajaxUrl" type="java.lang.String" required="false" rtexprvalue="true"
		description="The name of the collection displayed in the select box" />
	<jsp:directive.attribute name="multiple" type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="The name of the collection displayed in the select box" />


	<c:if test="${empty multiple or !multiple}">
		<c:set var="multiple" value="false" />
	</c:if>

	<c:if test="${multiple}">
		<c:set var="limit" value="null" />
	</c:if>

	<c:if test="${!multiple}">
		<c:set var="limit" value="1" />
	</c:if>
	<c:if test="${not empty items}">
		<script type="text/javascript">
		var ${field}_List = [];
		
		<c:forEach items="${items}" var="item">
			${field}_List[${field}_List.length] = {id : ${item.id}, name : "${item.name}" };
		</c:forEach>
		
		<c:if test="${multiple}">
		$(document).ready(function() {
	        $("#_${field}_id").tokenInput(${field}_List	,{preventDuplicates: true, theme: "facebook",tokenLimit : ${limit}});
	    });
		</c:if>
		<c:if test="${!multiple}">
		$(document).ready(function() {
	        $("#_${field}_id").tokenInput(${field}_List	,{preventDuplicates: true,tokenLimit : ${limit}});
	    });
		</c:if>
		
	  </script>
	</c:if>
	<c:if test="${ajax}">
		<script type="text/javascript">
		<c:if test="${multiple}">
		$(document).ready(function() {
	        $("#_${field}_id").tokenInput("${ajaxUrl}",{theme: "facebook",preventDuplicates: true,tokenLimit: ${limit}});
	    });
		</c:if>
		<c:if test="${!multiple}">
		$(document).ready(function() {
	        $("#_${field}_id").tokenInput("${ajaxUrl}",{preventDuplicates: true, tokenLimit: ${limit}});
	    });
		</c:if>
		 </script>
	</c:if>
	<div class="rowcontainer">
		<label> ${label }: </label>
		<form:errors cssClass="errors_ac" id="_${field}_error_id" path="${field}" />
		<input id="_${field}_id" type="text" />
	</div>
	<br />
</jsp:root>
