<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
    $(document).ready(function() {
    	
    	$('input[type=button]').button();
    	
    	$('input[type=checkbox]').click(function() {
			var checkboxs = $('input[type=checkbox]');
			checkboxs.each(function() {
				$(this).attr('checked', false);
			});
			$(this).attr('checked', true);

			if ($(this).attr('id') == "isRecommend_no") {
				$("#_recommendLevel_id").parent().hide();
				$("#_recommendChannel_id").parent().hide();
			} else {
				$("#_recommendLevel_id").parent().show();
				$("#_recommendChannel_id").parent().show();
			}
		});
    });
	</script>
    <form:create id="fc_com_sx_tv_entites_DeptComments" modelAttribute="deptComments" path="/deptcommentses" render="${empty dependencies}" z="9vmvIT2dU/pFZfPi5BT2TVHV+rA=">
        <div class="rowcontainer">
            <label>中心意见 : </label>
            <INPUT checked="checked" id="isRecommend_yes" name="isRecommend" type="checkbox" value="true"/>推荐 <input id="isRecommend_no" name="isRecommend" type="checkbox" value="false"/> 不推荐(淘汰)
						</div>
        <br/>
        <field:select field="owner" id="c_com_sx_tv_entites_DeptComments_owner" itemLabel="staff" itemValue="id" items="${users}" path="/users" z="user-managed"/>
        <field:select field="recommendLevel" id="c_com_sx_tv_entites_DeptComments_recommendLevel" itemLabel="name" itemValue="id" items="${recommendclasses}" path="/recommendclasses" z="user-managed"/>
        <field:select field="recommendChannel" id="c_com_sx_tv_entites_DeptComments_recommendChannel" itemLabel="name" itemValue="id" items="${channels}" path="/channels" z="user-managed"/>
        <field:input field="comments" id="c_com_sx_tv_entites_DeptComments_comments" z="ruEWpGDAGzVNOAIs+LiifDWba5E="/>
        <field:checkbox field="isRecommend" id="c_com_sx_tv_entites_DeptComments_isRecommend" z="KKyzO3C4dTriws+lwqcFEEbKpt0="/>
        <field:select field="tvshow" id="c_com_sx_tv_entites_DeptComments_tvshow" itemValue="id" items="${tvshows}" path="/tvshows1" z="dxuO4aZ58T4RedGlH5oPIt/r29I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_DeptComments" render="${not empty dependencies}" z="csYHkiiSnIh+hYz1YmssU9ejD+U="/>
</div>
