<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sx_tv_entites_DeptComments" items="${deptcommentses}" z="KFh+0pKprq7mgqW5iBflFdSXva4=">
        <table:table create="true" data="${deptcommentses}" id="l_com_sx_tv_entites_DeptComments" path="/deptcommentses" z="user-managed">
            <table:column id="c_com_sx_tv_entites_DeptComments_owner" property="owner" z="OTGvrVCLpd17sZE4zTFHHBE2mAU="/>
            <table:column id="c_com_sx_tv_entites_DeptComments_recommendLevel" property="recommendLevel" z="aOWEQ7FYisDaXz+m9dC5LSfkIJo="/>
            <table:column id="c_com_sx_tv_entites_DeptComments_recommendChannel" property="recommendChannel" z="IZjJboAe2diwglgyZG0J/DUm+1U="/>
            <table:column id="c_com_sx_tv_entites_DeptComments_comments" property="comments" z="i9W9yVM1vFWzcQcznyedCO2Bp6E="/>
            <table:column id="c_com_sx_tv_entites_DeptComments_isRecommend" property="isRecommend" z="cVFs9Czh0oy4v2hmaGZUY1qiIwY="/>
            <table:column id="c_com_sx_tv_entites_DeptComments_tvshow" property="tvshow" z="Hg+kM5j0B0n0GoZkvZu50xzm3Eo="/>
        </table:table>
    </page:list>
</div>
