<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${empty formURL}">
        <c:set value="/deptcommentses" var="formURL"/>
    </c:if>
    <form:update id="fu_com_sx_tv_entites_DeptComments" modelAttribute="deptComments" path="${formURL }" versionField="Version" z="user-managed">
        <div class="rowcontainer">
            <label> 剧 目: </label>
            <label>
                <A href="/SXBC/tvshows/generalInfo/${deptComments.tvshow.id}"> ${deptComments.tvshow.name} </A>
            </label>
            <input name="tvshow" type="hidden" value="${deptComments.tvshow.id}"/>
        </div>
        <br/>
        <br/>
        <field:checkbox field="isRecommend" id="c_com_sx_tv_entites_DeptComments_isRecommend" label="推荐" z="user-managed"/>
        <field:select field="owner" id="c_com_sx_tv_entites_DeptComments_owner" itemLabel="staff" itemValue="id" items="${users}" path="/users" z="user-managed"/>
        <field:select field="recommendLevel" id="c_com_sx_tv_entites_DeptComments_recommendLevel" itemLabel="name" itemValue="id" items="${recommendclasses}" path="/recommendclasses" readonly="true" z="user-managed"/>
        <field:select field="recommendChannel" id="c_com_sx_tv_entites_DeptComments_recommendChannel" itemLabel="name" itemValue="id" items="${channels}" path="/channels" z="user-managed"/>
        <field:datetime label="答复日期" dateTimePattern="yyyy-MM-dd" field="replyDate" id="c_com_sx_tv_entites_ChannelComments_replyDate"
			z="AAeOiRusqQjkk6yvYyNvVnwJRiY=" />
        <field:input field="comments" id="c_com_sx_tv_entites_DeptComments_comments" z="ruEWpGDAGzVNOAIs+LiifDWba5E="/>
        
    </form:update>
</div>
