<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/jv/jquery.metadata.js" var="validate" />
	<script src="${validate}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#contractPayment").validate();
		});
	</script>
	<style>
.error {
	float: none;
	color: red;
	padding-left: .5em;
	vertical-align: top;
}
</style>
	<form:create id="fc_com_sx_tv_entites_ContractPayment" modelAttribute="contractPayment" path="/front/contractpayments/create" render="${empty dependencies}" z="/Y3z8qNOToglnlK5S9AqK/Znlu0=">
		<div class="rowcontainer">
			<label> 剧 目 : </label> <label> <A href="/SXBC/tvshows/generalInfo/${contractPayment.contract.tvshow.id}"> ${contractPayment.contract.tvshow.name} </A>
			</label> <br /> <INPUT type="hidden" name="contract" value="${contractPayment.contract.id}" />
		</div>
		<br />
		<field:input metaRequired="true" field="amount" id="c_com_sx_tv_entites_ContractPayment_amount" validationMessageCode="field_invalid_number" z="EvJAsnbfjQiQIMIalxl0xIas0/A=" />
		<field:input metaRequired="true" field="invoiceCount" id="c_com_sx_tv_entites_ContractPayment_invoiceCount" z="RZGw3AgRlzo9PGTaXeFW322iurY=" />
		<field:datetime required="true" dateTimePattern="${contractPayment_paydate_date_format}" field="payDate" id="c_com_sx_tv_entites_ContractPayment_payDate" z="hHXsITX9caaBraxCWjZEMbujawY=" />
		<field:input metaRequired="true" field="payBy" id="c_com_sx_tv_entites_ContractPayment_payBy" z="f9UMpEAwUKNWl6H95DMlq3zJE6k=" />
		<field:datetime required="true" dateTimePattern="${contractPayment_recivedate_date_format}" field="reciveDate" id="c_com_sx_tv_entites_ContractPayment_reciveDate" z="2nH9LK06dhcptbxPyCUg4QmEiC0=" />
		<field:input metaRequired="true" field="reciveBy" id="c_com_sx_tv_entites_ContractPayment_reciveBy" z="2WD5cPGaSH0l9ldKxoVYNcWbVsA=" />
	</form:create>
</div>
