<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sx_tv_entites_ContractPayment" modelAttribute="contractPayment" path="/contractpayments" render="${empty dependencies}" z="/Y3z8qNOToglnlK5S9AqK/Znlu0=">
        <field:input field="amount" id="c_com_sx_tv_entites_ContractPayment_amount" validationMessageCode="field_invalid_number" z="EvJAsnbfjQiQIMIalxl0xIas0/A="/>
        <field:input field="invoiceCount" id="c_com_sx_tv_entites_ContractPayment_invoiceCount" z="RZGw3AgRlzo9PGTaXeFW322iurY="/>
        <field:datetime dateTimePattern="${contractPayment_paydate_date_format}" field="payDate" id="c_com_sx_tv_entites_ContractPayment_payDate" z="hHXsITX9caaBraxCWjZEMbujawY="/>
        <field:input field="payBy" id="c_com_sx_tv_entites_ContractPayment_payBy" z="f9UMpEAwUKNWl6H95DMlq3zJE6k="/>
        <field:datetime dateTimePattern="${contractPayment_recivedate_date_format}" field="reciveDate" id="c_com_sx_tv_entites_ContractPayment_reciveDate" z="2nH9LK06dhcptbxPyCUg4QmEiC0="/>
        <field:input field="reciveBy" id="c_com_sx_tv_entites_ContractPayment_reciveBy" z="2WD5cPGaSH0l9ldKxoVYNcWbVsA="/>
        <field:select field="contract" id="c_com_sx_tv_entites_ContractPayment_contract" itemValue="id" items="${tvcontracts}" path="/tvcontracts" z="bIU/8CdnOiw0HpqoXGHVRz2lREo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_ContractPayment" render="${not empty dependencies}" z="+r7TZTrzmsC79K2xVwJFCU0dMng="/>
</div>
