<?xml version="1.0" encoding="UTF-8"?>
<div version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    <page:list id="pl_com_sx_tv_entites_Company" items="${companys}" z="l6OcUDGCq9aHRs6OGyt8Baovqhw=">
        <DIV id="searchSection">
			名称:<INPUT id="svalue" type="text" /> <a id="search" href="/SXBC/front/companys/list?">搜索</a>
		</DIV>
        
        <table:table delete="false" data="${companys}" id="l_com_sx_tv_entites_Company" path="/companys" z="ZDVCOiyo8x4LBhTl9pEfNZ4eGB4=">
            <table:column id="c_com_sx_tv_entites_Company_name" property="name" z="Lvo+5Q2qssxLN9gRtVaW2lLmYhA="/>
            <table:column id="c_com_sx_tv_entites_Company_publisher" property="publisher" z="MPG1uDNHm895ylmBLf7GwKJW/gE="/>
            <table:column id="c_com_sx_tv_entites_Company_telephone" property="telephone" z="NdvzxmMvMyJ+aydlY3M2hc9vWKY="/>
            <table:column label="代表作" id="c_com_sx_tv_entites_Company_achievements" property="achievements" z="Sz24ZOAuDbiF4kEujjvumWW/wNs="/>
        </table:table>
    </page:list>
    
     <script type="text/javascript">
	    $(document).ready(function() {
	    $("#search").button().click(function(){
	   		if($("#svalue").val().length == 0 ){
	   			$("#svalue").addClass("ui-state-error").val("请输入名称").focus(function(){
	   				$(this).removeClass("ui-state-error").val("");
	   			});
	   			return false;
	   		}
	    	var href = $(this).attr("href");
	    	href += "svalue="+$("#svalue").val();
	    	$(this).attr("href",href);
	    });
	    $('a span').css("padding-top","1px").css("padding-bottom","1px").css("color","white");
	    });
	    Spring.addDecoration(new Spring.ElementDecoration({elementId : 'searchSection', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '查询', open: false}})); 
    </script>
</div>
