<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sx_tv_entites_Company" object="${company}" path="/companys" z="wz/Z0Zd93KjvzKlbZSSpDTfa5Lk=">
        <field:display field="name" id="s_com_sx_tv_entites_Company_name" object="${company}" z="knouhEb2bUHe1URo2x00OsmIKeA="/>
        <field:display field="publisher" id="s_com_sx_tv_entites_Company_publisher" object="${company}" z="up/Ngg+wZ7PKZwSggl63nNpsmeA="/>
        <field:display field="telephone" id="s_com_sx_tv_entites_Company_telephone" object="${company}" z="sJyDrkhrMjkWNyepAWGUsFXMXeM="/>
        <field:display field="achievements" id="s_com_sx_tv_entites_Company_achievements" object="${company}" z="SE/ZhMrRVmNQoTlbkpJ5A0pHwno="/>
    </page:show>
</div>
