<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sx_tv_entites_Company" modelAttribute="company" path="/companys" versionField="Version" z="Pb6apfM0rel1kFojDAzvFXDafD0=">
        <field:input field="name" id="c_com_sx_tv_entites_Company_name" label="名称" required="true" z="user-managed"/>
        <field:input field="publisher" id="c_com_sx_tv_entites_Company_publisher" label="发行人" z="user-managed"/>
        <field:input field="telephone" id="c_com_sx_tv_entites_Company_telephone" label="联系电话" z="user-managed"/>
        <field:input field="achievements" id="c_com_sx_tv_entites_Company_achievements" label="代表作" z="user-managed"/>
    </form:update>
</div>
