<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sx_tv_entites_Score" modelAttribute="score" path="/scores" render="${empty dependencies}" z="Ljcn/l+n0vOFLd0v5amaWGTJnnc=">
        <field:select field="ratedBy" id="c_com_sx_tv_entites_Score_ratedBy" itemValue="id" items="${users}" path="/users" z="a+V2hZUJz+qnrxO8PmBQrCgc7Us="/>
        <field:input field="avgScore" id="c_com_sx_tv_entites_Score_avgScore" validationMessageCode="field_invalid_integer" z="vgrWEZ3iiI49hpinIBQU2Yz9yqE="/>
        <field:simple field="details" id="c_com_sx_tv_entites_Score_details" messageCode="entity_reference_not_managed" messageCodeAttribute="Score Detail" z="IFONHxBNRLpmzU7oS+kKfBLItvc="/>
        <field:select field="recommendChannel" id="c_com_sx_tv_entites_Score_recommendChannel" itemValue="id" items="${channels}" path="/channels" z="dfXDxBAxicIshgMoBiGwUFNc1p8="/>
        <field:select field="recommendLevel" id="c_com_sx_tv_entites_Score_recommendLevel" itemValue="id" items="${recommendclasses}" path="/recommendclasses" z="xZBs5Wzfh0Hl3F17juEgl/5rUbo="/>
        <field:select field="tvshow" id="c_com_sx_tv_entites_Score_tvshow" itemValue="id" items="${tvshows}" path="/tvshows1" z="S+X654wtCuXag1CgPs+KBLxp5ow="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sx_tv_entites_Score" render="${not empty dependencies}" z="JU/wEKdeu55lH+IuUdl2FP/Bfdg="/>
</div>
