<?xml version="1.0" encoding="UTF-8"?>
<div version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/js/tvshows/create.js" var="create" />
	<spring:url value="/resources/js/validateUtil.js" var="validate" />
	<script src="${create}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${validate}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script type="text/javascript">
		var aCount = 0;
		var dCount = 0;
		var sCount = 0;
		var pCount = 0;
	</script>
	<style>
.error {
	float: none;
	color: red;
	padding-left: .5em;
	vertical-align: top;
}
</style>
	<div id="tvshowCreate">
		<ul>
			<li><a href="#tabs-1">添加剧目</a></li>

		</ul>
		<div id="tabs-1">
			<form:form id="tvshowForm" action="/SXBC/tvshows/create" method="POST" modelAttribute="TVShow_" enctype="application/x-www-form-urlencoded">
				<div class="rowcontainer">
					<label>剧名 : </label> <INPUT type="text" name="name" id="_name_id" class="text ui-widget-content ui-corner-all" />
				</div>
				<br />
				<div class="rowcontainer">
					<label>集数 : </label> <INPUT type="text" name="count" id="_count_id" class="text ui-widget-content ui-corner-all" />
				</div>
				<br />
				<div class="rowcontainer">
					<label><a href="/SXBC/front/companys?toCreate"><img title="新增公司" src="/SXBC/resources/images/add.png" alt="新增公司"></img></a>影视公司 : </label> <select
						id="_company_id" name="company">
						<c:forEach items="${companys}" var="item">
							<option value="${item.id}">${item.name}</option>
						</c:forEach>
					</select>
				</div>
				<br />

				<div class="rowcontainer">
					<label><a href="/SXBC/front/themes?toCreate"><img title="新增 Theme" src="/SXBC/resources/images/add.png" alt="新增 Theme"></img></a>题材 : </label> <select
						id="_theme_id" name="theme">
						<c:forEach items="${themes}" var="item">
							<option value="${item.id}">${item.name}</option>
						</c:forEach>
					</select>
				</div>
				<br />
				<div class="rowcontainer">
					<label>价格区间: </label> <INPUT type="text" name="priceRange" id="_priceRange_id" class="text ui-widget-content ui-corner-all" />(例: 1000-2000)
				</div>
				<br />
				<div class="rowcontainer">
					<label>发行计划: </label> <input type="text" name="publishSchedule" id="_publishSchedule_id" class="text ui-widget-content ui-corner-all" />
				</div>
				<br />

				<div class="rowcontainer">
					<label><a href="/SXBC/front/progresses?toCreate"><img title="新增进度" src="/SXBC/resources/images/add.png" alt="新增进度"></img></a>项目进度 : </label> <select
						id="_progress_id" name="progress">
						<c:forEach items="${progresses}" var="item">
							<option value="${item.id}">${item.name}</option>
						</c:forEach>
					</select>
				</div>
				<br />

				<div class="rowcontainer">
					<label><a href="/SXBC/front/peoples?toCreate"><img title="新增演员" src="/SXBC/resources/images/add.png" alt="新增演员"></img></a>演员 : </label> <input type="text"
						id="_actors_id" />

				</div>
				<div class="rowcontainer">
					<label><a href="/SXBC/peoples?toCreate"><img title="新增导演" src="/SXBC/resources/images/add.png" alt="新增导演"></img></a>导演 : </label> <input type="text"
						name="directors" id="_directors_id" />

				</div>
				<div class="rowcontainer">
					<label><a href="/SXBC/peoples?toCreate"><img title="新增编剧" src="/SXBC/resources/images/add.png" alt="新增编剧"></img></a>编剧 : </label> <input type="text"
						name="screenwriters" id="_screenwriters_id" />

				</div>

				<div class="rowcontainer">
					<label><a href="/SXBC/peoples?toCreate"><img title="新增发行人员" src="/SXBC/resources/images/add.png" alt="新发行人员"></img></a>发行人员 : </label> <input type="text"
						name="publisher" id="_publisher_id" />

				</div>
				<br />
				<div class="rowcontainer">
					<label>故事梗概 : </label>
					<TEXTAREA style="width: 300px" rows="2" cols="20" id="_outline_id" name="outline" class="text ui-widget-content ui-corner-all">*</TEXTAREA>

				</div>
				<br />

				<div class="rowcontainer">
					<label>负责人 : </label> <select id="_projector_id" name="projector">
						<c:forEach items="${users}" var="item">
							<c:choose>
								<c:when test="${item.name == pageContext['request'].userPrincipal.name}">
									<option value="${item.id}" selected="selected">${item.staff}</option>
								</c:when>
								<c:otherwise>
									<option value="${item.id}">${item.staff}</option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
				</div>
				<br />

				<div>
					<input style="height: 26px" type="submit" value="保 存" id="submitBtn" /> <input id="reset" type="reset" value="重 置" style="height: 26px" />
				</div>
			</form:form>
		</div>
	</div>
</div>
