<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/js/tvshows/filterFind.js"
		var="filterFind" />
	<script src="${filterFind}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<style>
.ui-widget-header {
	color: #ffffff;
	font-weight: bold;
}

.ui-jqgrid-sortable {
	color: black;
}

.ui-jqgrid .ui-jqgrid-titlebar-close {
	position: relative;
	top: auto;
	margin: 0;
	float: left;
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}

label {
	width: 120px;
}

.statusClazz {
	width: 100px;
	margin: 0px;
	float: left;
}
</style>
	<div id="searchFormDiv">
		<H1 style="background: #648c1d; color: white">检索条件</H1>
		<form:form id="tvshowForm" action="./findTVShows" method="POST"
			modelAttribute="SearchTV" enctype="application/x-www-form-urlencoded">
			<div class="rowcontainer">
				<label>编号 : </label>
				<form:input path="id" id="_id_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>剧名 : </label>
				<form:input path="name" id="_name_id" />
			</div>
			<br />
			<field:select label="影视公司" itemLabel="name" field="company"
				id="c_com_sx_tv_entites_TVShow_company" itemValue="id"
				items="${companys}" path="/companys"
				z="h41+YEZvGFyivCMkl0HZEfFcpwY=" />
			<field:select label="题材" itemLabel="name" field="theme"
				id="c_com_sx_tv_entites_TVShow_theme" itemValue="id"
				items="${themes}" path="/themes" z="r1r3RuQsT0mvLt5shJsa6Z7KZN4=" />
			<!-- 
				<field:textareac field="company" items="${companys}" label="影视公司"></field:textareac>
				<field:textareac field="theme" items="${companys}" label="题材"></field:textareac>
 				-->

			<field:select label="项目进度" itemLabel="name" field="progress"
				id="c_com_sx_tv_entites_TVShow_progress" itemValue="id"
				items="${progresses}" path="/progress"
				z="8tuUFGTVoYkMpUJ7y8jn63c0hoE=" />

			<!-- 
				<field:textareac field="progress" items="${progresses}" label="项目进度"></field:textareac>
 				-->
			<!-- 
			<field:datetime label="录入日期" dateTimePattern="${TVShow__inputdate_date_format}" field="inputDate" id="c_com_sx_tv_entites_TVShow_inputDate"
				z="XqG/WGqsad842dd/Zbsl0KV8WRk=" />
 			-->

			<field:select label="项目负责人" field="projector" itemLabel="staff"
				id="c_com_sx_tv_entites_TVShow_projector" itemValue="id"
				items="${users}" path="/users" z="gMAJcHDhDby/woTRr2ltJHx7IeA=" />
			<!--
				<field:textareac field="inputter" items="${users}" label="录入人"></field:textareac>
				
			<field:select label="状态" itemLabel="name" field="status"
				multiple="true" id="c_com_sx_tv_entites_TVShow_status"
				itemValue="id" items="${statuses}" path="/statuses"
				z="UrSMjU5/1Ews08TqF/AcNBolIvM=" />
			-->
			<div class="rowcontainer">
				<label>状态: </label>
				<DIV>
				<UL style="margin-left: 130px;list-style: none;padding-left: 0px; margin-top: -10px;">
					<c:forEach items="${statuses}" var="st" varStatus="vs">
						<c:if test="${vs.index == 0}">
							<li class="statusClazz"> <input type="checkbox"
								name="status" value="${st.id}" id="${st.id}_status"
								onclick="checkedAll(this);" />全选
							</li>
							<br /><br />
							<li class="statusClazz" style="width: 200px;"> <input type="checkbox"
								name="status" value="-1" id="${st.id}_status"
								onclick="checkedPlayed(this);" />所有已播剧(包括二轮市场)
							</li>
							<br /><br />
						</c:if>
						<c:if test="${vs.index != 0}">
							<li class="statusClazz"> <input type="checkbox"
								name="status" value="${st.id}" id="${st.id}_status" />${st.name }
							</li>
						</c:if>
					</c:forEach>
				</UL>
				</DIV>
			</div>
			<br />
			
			<field:select label="推荐平台" itemLabel="name" field="recommendChannel"
				id="c_com_sx_tv_entites_TVShow_recommendChannel" itemValue="id"
				items="${channels}" path="/channels"
				z="a7lhn1RLuh5eMgDqydqfBsYaoQ0=" />
			<!-- 
			<field:select label="推荐平台(负责人)" itemLabel="name" field="prjRecommendChannel" id="c_com_sx_tv_entites_TVShow_prjRecommendChannel" itemValue="id" items="${channels}" path="/channels"
				z="a7lhn1RLuh5eMgDqydqfBsYaoQ0=" />
				 -->
			<field:select label="推荐星级" itemLabel="name" field="recommendLevel"
				id="c_com_sx_tv_entites_TVShow_recommendLevel" itemValue="id"
				items="${recommendclasses}" path="/recommendclasses"
				z="fNlseSNd9zHph3Jgo/QN8/OhAeo=" />

			<div class="rowcontainer">
				<label>录入日期 : </label>
				<form:input path="inputDateStart" id="_inputDateStart_id" />
				-
				<form:input path="inputDateEnd" id="_inputDateEnd_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>版权期限 : </label>
				<form:input path="copyrightFrom" id="_copyrightFrom_id" />
				-
				<form:input path="copyrightTo" id="_copyrightTo_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>合同日期 : </label>
				<form:input path="ctcInputDateStart" id="_ctcInputDateStart_id" />
				-
				<form:input path="ctcInputDateEnd" id="_ctcInputDateEnd_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>播出日期 : </label>
				<form:input path="playDateStart" id="_playDateStart_id" />
				-
				<form:input path="playDateEnd" id="_playDateEnd_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>应频道要求购买: </label> <input type="checkbox"
					id="forcePurchaseCKbox" />
				<form:hidden path="forcePurchase" />
			</div>
			<br />
			<div class="submit">
				<input type="button" value="检索" id="submitBtn" /> <input
					type="button" value="清除检索条件" id="resetBtn" />
			</div>
		</form:form>
	</div>
	<div class="rowcontainer">
		<table id="dataList">
			<br />
		</table>
		<div id="pager"></div>
	</div>
</div>
