<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
div {
	text-align: center;
}

table {
	border: 1px solid black;
	border-spacing: 0px;
	width: 100%
}

table CAPTION {
	font-size: 1.8em;
	color: black;
	text-align: center
}

tr:nth-child(even) {
	background-color: #FFFFFF;
}

td {
	font-size: 12pt;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid;
	border-color: black;
	text-aglin: center;
}
</style>
	<br />
	<c:if test="${!istransaction}">
		<TABLE>
			<CAPTION>二级市场待选剧目信息</CAPTION>
			<TR>
				<TD>序号</TD>
				<TD>剧名</TD>
				<TD>集数</TD>
				<TD>轮次</TD>
				<TD>竞拍低价(单集)</TD>
				<TD>竞标价格(单集)</TD>
				<TD>首购频道</TD>
			</TR>

			<c:forEach items="${data}" var="d" varStatus="st">
				<TR>
					<TD>${st.index + 1}</TD>
					<TD>${d.tvshow.name}</TD>
					<TD>${d.tvshow.count}</TD>

					<TD><c:choose>
							<c:when test="${d.tvshow.status.id == 6 }">
							二轮
						</c:when>
							<c:when test="${d.tvshow.status.id == 14 }">
							三轮
						</c:when>
							<c:otherwise>
							三轮后
						</c:otherwise>
						</c:choose></TD>
					<TD><c:choose>
							<c:when test="${d.tvshow.status.id == 6 }">
								<c:if test="${d.channel.type == 0}">
								${d.price * 0.15 } 
							</c:if>
								<c:if test="${d.channel.type == 1}">
								10000
							</c:if>
							</c:when>
							<c:when test="${d.tvshow.status.id == 14 }">
								<c:if test="${d.channel.type == 0}">
								${d.price * 0.1} 
							</c:if>
								<c:if test="${d.channel.type == 1}">
								5000
							</c:if>
							</c:when>
							<c:otherwise>
								<c:if test="${d.channel.type == 0}">
								${d.price * 0.05} 
							</c:if>
								<c:if test="${d.channel.type == 1}">
								5000
							</c:if>
							</c:otherwise>
						</c:choose></TD>
					<TD></TD>
					<TD>${d.channel.name}</TD>
				</TR>

			</c:forEach>
		</TABLE>
	</c:if>
	<c:if test="${istransaction}">
	<c:set value="${data[0].status.id}" var="st"/>
		<TABLE>
			<CAPTION>电视剧交易表（ 年 月 日 ）</CAPTION>
			<TR>
				<TD colspan="6"><c:choose>
						<c:when test="${st == 13 || st == 14 }">
							二轮剧
						</c:when>
						<c:when test="${st == 15 || st == 16 }">
							三轮剧
						</c:when>
						<c:otherwise>
							三轮后剧
						</c:otherwise>
					</c:choose></TD>

			</TR>
			<TR>
				<TD>序号</TD>
				<TD>剧名</TD>
				<TD>集数</TD>
				<TD>竞拍低价(单集)</TD>
				<TD>竞标价格(单集)</TD>
				<TD>首购频道</TD>
			</TR>
			<c:forEach items="${data}" var="d" varStatus="st">
				<TR>
					<TD>${st.index + 1}</TD>
					<TD>${d.name}</TD>
					<TD>${d.count}</TD>
					<TD><c:choose>
							<c:when test="${d.status.id == 6 }">
								<c:if test="${d.channel.type == 0}">
								${d.conPrice * 0.15 } 
								</c:if>
								<c:if test="${d.channel.type == 1}">
								10000
								</c:if>
							</c:when>
							<c:when test="${d.status.id == 14 }">
								<c:if test="${d.channel.type == 0}">
								${d.conPrice * 0.1} 
							</c:if>
								<c:if test="${d.channel.type == 1}">
								5000
							</c:if>
							</c:when>
							<c:otherwise>
								<c:if test="${d.channel.type == 0}">
								${d.conPrice * 0.05} 
							</c:if>
								<c:if test="${d.channel.type == 1}">
								5000
							</c:if>
							</c:otherwise>
						</c:choose></TD>
					<TD>${d.price}</TD>
					<TD>${d.channel.name}</TD>
				</TR>

			</c:forEach>
		</TABLE>

	</c:if>


</div>
