<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/js/tvshows/level2market.js"
		var="level2market" />
	<script src="${level2market}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : '_playDate_id',
			widgetType : 'dijit.form.DateTextBox',
			widgetAttrs : {
				promptMessage : '选择日期',
				invalidMessage : '日期错误',
				required : true,
				constraints : {
					datePattern : 'yyyy-M-d',
					required : true
				},
				readOnly : false,
				datePattern : 'yyyy-M-d'
			}
		}));
	</script>
	<style>
.ui-widget-header {
	color: #ffffff;
	font-weight: bold;
}

.ui-jqgrid-sortable {
	color: black;
}

.ui-jqgrid .ui-jqgrid-titlebar-close {
	position: relative;
	top: auto;
	margin: 0;
	float: left;
}

label {
	width: 150px;
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}
</style>
	<spring:message code="level2market_copyFrom"
		var="level2market_copyFrom" htmlEscape="false" />
	<spring:message code="level2market_playDate"
		var="level2market_playDate" htmlEscape="false" />
	<div id="searchFormDiv">
		<H1 style="background: #648c1d; color: white">检索条件</H1>
		<form:form id="tvshowForm" action="./" method="POST"
			modelAttribute="SearchTV" enctype="application/x-www-form-urlencoded">
			<div class="rowcontainer">
				<label>编号 : </label>
				<form:input path="id" id="_id_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>剧名 : </label>
				<form:input path="name" id="_name_id" />
			</div>
			<br />
			<!-- 
			<div class="rowcontainer">
				<label>合同编号 : </label>
				<form:input path="contractNo" id="_contractNo_id" />
			</div>
			 -->
			<field:select label="影视公司" itemLabel="name" field="company"
				id="c_com_sx_tv_entites_TVShow_company" itemValue="id"
				items="${companys}" path="/companys"
				z="h41+YEZvGFyivCMkl0HZEfFcpwY=" />
			<field:select label="题材" itemLabel="name" field="theme"
				id="c_com_sx_tv_entites_TVShow_theme" itemValue="id"
				items="${themes}" path="/themes" z="r1r3RuQsT0mvLt5shJsa6Z7KZN4=" />
			<field:select label="项目进度" itemLabel="name" field="progress"
				id="c_com_sx_tv_entites_TVShow_progress" itemValue="id"
				items="${progresses}" path="/progress"
				z="8tuUFGTVoYkMpUJ7y8jn63c0hoE=" />
			<field:select label="项目负责人" field="projector" itemLabel="staff"
				id="c_com_sx_tv_entites_TVShow_projector" itemValue="id"
				items="${users}" path="/users" z="gMAJcHDhDby/woTRr2ltJHx7IeA=" />
			<field:select label="状态" itemLabel="name" field="status"
				id="c_com_sx_tv_entites_TVShow_status" itemValue="id"
				items="${statuses}" path="/statuses"
				z="UrSMjU5/1Ews08TqF/AcNBolIvM=" />
			<field:select label="播出平台" itemLabel="name" field="playChannel"
				id="c_com_sx_tv_entites_TVShow_playChannel" itemValue="id"
				items="${channels}" path="/channels"
				z="a7lhn1RLuh5eMgDqydqfBsYaoQ0=" />
			<div class="rowcontainer">
				<label>版权期限 : </label>
				<form:input path="copyrightFrom" id="_copyrightFrom_id" />
				-
				<form:input path="copyrightTo" id="_copyrightTo_id" />
			</div>
			<br />
			<div class="rowcontainer">
				<label>播出日期 : </label>
				<form:input path="playDateStart" id="_playDateStart_id" />
				-
				<form:input path="playDateEnd" id="_playDateEnd_id" />
			</div>
			<!-- <field:datetime label="版权期限（起始）" dateTimePattern="${TVShow__inputdate_date_format}" field="copyrightFrom" id="c_com_sx_tv_entites_TVShow_copyrightFrom" promptMessage="${level2market_copyFrom}"/>
			<field:datetime label="版权期限（终止）" dateTimePattern="${TVShow__inputdate_date_format}" field="copyrightTo" id="c_com_sx_tv_entites_TVShow_copyrightTo" promptMessage="${level2market_copyFrom}"/>
			
			<field:datetime label="播出日期（起始）"
				dateTimePattern="${TVShow__inputdate_date_format}"
				field="playDateStart" id="c_com_sx_tv_entites_TVShow_playDateStart"
				promptMessage="${level2market_playDate}" />
			<field:datetime label="播出日期（终止）"
				dateTimePattern="${TVShow__inputdate_date_format}"
				field="playDateEnd" id="c_com_sx_tv_entites_TVShow_playDateEnd"
				promptMessage="${level2market_playDate}" />
			
			<div class="rowcontainer">
				<label> 只包含版权期限内的: </label> <INPUT type="checkbox" name="unexpired" />
			</div>
				-->
				<br />
			<div class="submit">
				<input type="button" value="检索" id="submitBtn" /> <input
					type="button" value="清除检索条件" id="resetBtn" />
			</div>
		</form:form>
	</div>
	<div class="rowcontainer">
		<table id="dataList">
			<br />
		</table>
		<div id="pager"></div>
	</div>
	<a style="margin-left: 10px;margin-top: 10px;" id="printBtn">打印待选剧目表</a>
	<a style="margin-left: 10px;margin-top: 10px;" id="printTansBtn">打印剧目交易表</a>
</div>
