<?xml version="1.0" encoding="UTF-8"?><div version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sx_tv_entites_TVShow" items="${tvshows}" z="4H/aBLLWxRTXdxoQYG/g/I2wz44=">
        <table:table data="${tvshows}" id="l_com_sx_tv_entites_TVShow" path="/tvshows" z="SJS6nPVacUU7m/JykST8jPeGdi0=">
            <table:column id="c_com_sx_tv_entites_TVShow_name" property="name" z="r0B3vyUOWdbtj6HWo+MGa31USs8="/>
            <table:column id="c_com_sx_tv_entites_TVShow_count" property="count" z="EvYXgjCzMk5SnjoNbYgHLcUw+0o="/>
            <table:column id="c_com_sx_tv_entites_TVShow_publishSchedule" property="publishSchedule" z="rp6mx09C0P9kx39ec0fuFas7+mo="/>
            <table:column id="c_com_sx_tv_entites_TVShow_priceRange" property="priceRange" z="mw83UdYk3Dc/PMAh0yFe1XAng3E="/>
            <table:column id="c_com_sx_tv_entites_TVShow_ratings" property="ratings" z="G39L7suIByFMjVW4pHBukgISAHM="/>
            <table:column id="c_com_sx_tv_entites_TVShow_channelComments" property="channelComments" z="yCUJD5BXcEAK91L9LWVvhWxPpSo="/>
        </table:table>
    </page:list>
</div>