<?xml version="1.0" encoding="UTF-8"?>
<div version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/js/tvshows/information.js" var="information" />
	<spring:url value="/resources/js/validateUtil.js" var="validate" />
	<script src="${information}" type="text/javascript">
		
	</script>
	<script src="${validate}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<style>
td {
	font-size: 12px;
	width: 200px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

h1 {
	background: #648c1d;
	color: white"
}

.error {
	float: none;
	color: red;
	padding-left: .5em;
	vertical-align: top;
}
</style>
	<form:create id="fc_com_sx_tv_entites_DeptComments" modelAttribute="deptComment" path="/deptcommentses" render="${empty dependencies}"
		z="9vmvIT2dU/pFZfPi5BT2TVHV+rA=">
		<field:select field="owner" id="c_com_sx_tv_entites_DeptComments_owner" itemValue="id" items="${users}" path="/users" z="mPWp1ahg6yi5gtPwa8kW8Rj36EI=" />
		<field:select field="recommendLevel" id="c_com_sx_tv_entites_DeptComments_recommendLevel" itemValue="id" items="${recommendclasses}" path="/recommendclasses"
			z="VSmy5llaMvHqJ6Kw77Cy+gPWgF8=" />
		<field:select field="recommendChannel" id="c_com_sx_tv_entites_DeptComments_recommendChannel" itemValue="id" items="${channels}" path="/channels"
			z="GBtQxtOQxcj2uicEUAyJOPCwxvg=" />
		<field:input field="comments" id="c_com_sx_tv_entites_DeptComments_comments" z="ruEWpGDAGzVNOAIs+LiifDWba5E=" />
		<field:checkbox field="isRecommend" id="c_com_sx_tv_entites_DeptComments_isRecommend" z="KKyzO3C4dTriws+lwqcFEEbKpt0=" />
	</form:create>