<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/jv/jquery.metadata.js" var="validate" />
	<spring:url value="/resources/js/tvshows/update.js" var="update" />
	<spring:url value="/resources/js/validateUtil.js" var="validateUtil" />
	<script src="${validateUtil}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${validate}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${update}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script type="text/javascript">
		var aCount = 0;
		var dCount = 0;
		var sCount = 0;
		var pCount = 0;
		var preActors = [];
		var preDirs = [];
		var preSWs = [];
		var prePubs = [];
	</script>
	<style>
.error {
	float: none;
	color: red;
	padding-left: .5em;
	vertical-align: top;
}

select {
	width: 200px;
}
.dijitTextArea {
    max-height: 22em !important;
    max-width: 500px;
    min-height: 5.5em !important;
    overflow-y: auto !important;
}
</style>
	<form:update id="fu_com_sx_tv_entites_TVShow" modelAttribute="TVShow_" path="/tvshows/update/doUpdate/${TVShow_.status.id}" versionField="Version" z="XAkWRQFmbzWufzA+rITxgRZNTWA=">
		<fmt:formatDate var="_var_inputDate" value="${TVShow_.inputDate}" pattern="${TVShow__inputdate_date_format}" />
		<fmt:formatDate var="_var_rejectDate" value="${TVShow_.rejectDate}" pattern="${TVShow__rejectdate_date_format}" />
		<input type="hidden" name="id" value="${TVShow_.id}" />
		<input type="hidden" name="name" value="${TVShow_.name}" />
		<input type="hidden" name="inputDate" value="${_var_inputDate}" />
		<input type="hidden" name="rejectDate" value="${_var_rejectDate}" />
		<input type="hidden" name="inputter" value="${TVShow_.inputter.id}" />

		<field:display label="剧名" id="c_com_sx_tv_entites_TVShow_name" object="${TVShow_}" field="name"></field:display>
		<field:input metaRequired="true" label="集数" field="count" id="c_com_sx_tv_entites_TVShow_count" z="RwGJIAfYZyrgI+Pnrt0DYTjWqeU=" />
		<field:input metaRequired="true" label="发行计划" field="publishSchedule" id="c_com_sx_tv_entites_TVShow_publishSchedule" z="/Y4sy8OOLOgpFHT8xAKJ/E4kSp4=" />
		<field:input metaRequired="true" label="价格区间" field="priceRange" id="c_com_sx_tv_entites_TVShow_priceRange" z="QISRmmZOW3M4jwPtibfzNxgLe7k=" />
		<field:input metaRequired="true" label="收视率" field="ratings" id="c_com_sx_tv_entites_TVShow_ratings" validationMessageCode="field_invalid_number" z="Nz6GjP4nljjD/7P7DkTMloDWzvA=" />
		<field:input metaRequired="true" label="市场份额" field="marketShare" id="c_com_sx_tv_entites_TVShow_marketShare" validationMessageCode="field_invalid_number" z="DfEv/OXFnamOFGhEGuuE7q6J75M=" />
		<field:input metaRequired="true" label="排名" field="ranking" id="c_com_sx_tv_entites_TVShow_ranking" z="jo1WP6+u77LQEandQoTxTNh/68o=" />
		<field:input metaRequired="true" label="市场评估" field="marketAssessment" id="c_com_sx_tv_entites_TVShow_marketAssessment" z="Ifjo7nRVy3FBJk5I9N9XafjN/34=" />
		<field:input metaRequired="true" label="发行价格" field="publicPrice" id="c_com_sx_tv_entites_TVShow_publicPrice" validationMessageCode="field_invalid_number" z="IfYFU099dnD+eYido/o72XlZIRc=" />
		<field:checkbox label="已购买" field="isPurchase" id="c_com_sx_tv_entites_TVShow_isPurchase" z="YBh84KS+nnbdMjddFJYaY8uBq/A=" />
		<field:select required="true" label="项目进度" field="progress" id="c_com_sx_tv_entites_TVShow_progress" itemValue="id" items="${progresses}" path="/progresses" z="HuiCBCdycBddzVyQHfiOVV+e628=" />
		<field:select required="true" label="题材" field="theme" id="c_com_sx_tv_entites_TVShow_theme" itemValue="id" items="${themes}" path="/themes" z="r1r3RuQsT0mvLt5shJsa6Z7KZN4=" />
		<field:select required="true" label="影视公司" field="company" id="c_com_sx_tv_entites_TVShow_company" itemValue="id" itemLabel="name" items="${companys}" path="/companys" z="h41+YEZvGFyivCMkl0HZEfFcpwY=" />
		<field:select required="true" label="状态" field="status" id="c_com_sx_tv_entites_TVShow_status" itemValue="id" items="${statuses}" path="/statuses" z="UrSMjU5/1Ews08TqF/AcNBolIvM=" />


		<div class="rowcontainer">
			<label>演员 : </label> <input type="text" id="_actors_id" />
			<c:forEach items="${TVShow_.actors}" var="actor" varStatus="vs">
				<script type="text/javascript">
					preActors[preActors.length] = {id : ${actor.id}, name: '${actor.name}'};
				</script>
			</c:forEach>
		</div>
		<div class="rowcontainer">
			<label>导演 : </label> <input type="text" name="directors" id="_directors_id" />
			<c:forEach items="${TVShow_.directors}" var="dir" varStatus="vs">
				<script type="text/javascript">
					preDirs[preDirs.length] = {id : ${dir.id}, name: '${dir.name}'};
				</script>
			</c:forEach>
		</div>
		<div class="rowcontainer">
			<label>编剧 : </label> <input type="text" name="screenwriters" id="_screenwriters_id" />
			<c:forEach items="${TVShow_.screenwriters}" var="sw" varStatus="vs">
				<script type="text/javascript">
					preSWs[preSWs.length] = {id : ${sw.id}, name: '${sw.name}'};
				</script>
			</c:forEach>
		</div>

		<div class="rowcontainer">
			<label>发行人员 : </label> <input type="text" name="publisher" id="_publisher_id" />
			<c:forEach items="${TVShow_.publisher}" var="pb" varStatus="vs">
				<script type="text/javascript">
					prePubs[prePubs.length] = {id : ${pb.id}, name: '${pb.name}'};
				</script>
			</c:forEach>
		</div>
		<field:select required="true" itemLabel="staff" label="项目负责人" field="projector" id="c_com_sx_tv_entites_TVShow_projector" itemValue="id" items="${users}" path="/users" z="y4+nDHTfCAyCCs8tbPEMVwGHfJQ=" />
		<field:textarea label="故事梗概" field="outline" id="c_com_sx_tv_entites_TVShow_outline" z="pMV0426q9Rqw4hV15ZW3gyoxYlw=" />
	</form:update>
</div>
