// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.view;

import com.sx.tv.entites.Channel;
import com.sx.tv.entites.Company;
import com.sx.tv.entites.Progress;
import com.sx.tv.entites.RecommendClass;
import com.sx.tv.entites.Status;
import com.sx.tv.entites.Theme;
import com.sx.tv.entites.User;
import com.sx.tv.view.SearchTV;
import java.util.Date;

privileged aspect SearchTV_Roo_JavaBean {
    
    public Long SearchTV.getId() {
        return this.id;
    }
    
    public void SearchTV.setId(Long id) {
        this.id = id;
    }
    
    public String SearchTV.getName() {
        return this.name;
    }
    
    public void SearchTV.setName(String name) {
        this.name = name;
    }
    
    public String SearchTV.getPriceRange() {
        return this.priceRange;
    }
    
    public void SearchTV.setPriceRange(String priceRange) {
        this.priceRange = priceRange;
    }
    
    public Company SearchTV.getCompany() {
        return this.company;
    }
    
    public void SearchTV.setCompany(Company company) {
        this.company = company;
    }
    
    public Progress SearchTV.getProgress() {
        return this.progress;
    }
    
    public void SearchTV.setProgress(Progress progress) {
        this.progress = progress;
    }
    
    public Theme SearchTV.getTheme() {
        return this.theme;
    }
    
    public void SearchTV.setTheme(Theme theme) {
        this.theme = theme;
    }
    
    public Status SearchTV.getStatus() {
        return this.status;
    }
    
    public void SearchTV.setStatus(Status status) {
        this.status = status;
    }
    
    public Channel SearchTV.getRecommendChannel() {
        return this.recommendChannel;
    }
    
    public void SearchTV.setRecommendChannel(Channel recommendChannel) {
        this.recommendChannel = recommendChannel;
    }
    
    public Date SearchTV.getRecommendTime() {
        return this.recommendTime;
    }
    
    public void SearchTV.setRecommendTime(Date recommendTime) {
        this.recommendTime = recommendTime;
    }
    
    public Date SearchTV.getReplyTime() {
        return this.replyTime;
    }
    
    public void SearchTV.setReplyTime(Date replyTime) {
        this.replyTime = replyTime;
    }
    
    public String SearchTV.getPublicPrice() {
        return this.publicPrice;
    }
    
    public void SearchTV.setPublicPrice(String publicPrice) {
        this.publicPrice = publicPrice;
    }
    
    public Boolean SearchTV.getIsPurchase() {
        return this.isPurchase;
    }
    
    public void SearchTV.setIsPurchase(Boolean isPurchase) {
        this.isPurchase = isPurchase;
    }
    
    public User SearchTV.getProjector() {
        return this.projector;
    }
    
    public void SearchTV.setProjector(User projector) {
        this.projector = projector;
    }
    
    public Date SearchTV.getInputDate() {
        return this.inputDate;
    }
    
    public void SearchTV.setInputDate(Date inputDate) {
        this.inputDate = inputDate;
    }
    
    public RecommendClass SearchTV.getRecommendLevel() {
        return this.recommendLevel;
    }
    
    public void SearchTV.setRecommendLevel(RecommendClass recommendLevel) {
        this.recommendLevel = recommendLevel;
    }
    
    public RecommendClass SearchTV.getProjectorRecommend() {
        return this.projectorRecommend;
    }
    
    public void SearchTV.setProjectorRecommend(RecommendClass projectorRecommend) {
        this.projectorRecommend = projectorRecommend;
    }
    
}
