// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sx.tv.view;

import com.sx.tv.view.TVShowData;

privileged aspect TVShowData_Roo_JavaBean {
    
    public Float TVShowData.getRating() {
        return this.rating;
    }
    
    public void TVShowData.setRating(Float rating) {
        this.rating = rating;
    }
    
    public Float TVShowData.getMarketShare() {
        return this.marketShare;
    }
    
    public void TVShowData.setMarketShare(Float marketShare) {
        this.marketShare = marketShare;
    }
    
    public Integer TVShowData.getRanking() {
        return this.ranking;
    }
    
    public void TVShowData.setRanking(Integer ranking) {
        this.ranking = ranking;
    }
    
}
