<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sx_tv_entites_Theme" items="${themes}" labelPlural="剧目题材" z="user-managed">
        <table:table data="${themes}" id="l_com_sx_tv_entites_Theme" path="/themes" z="YuECvtoN9L5IMZfQ171hVjoMvFo=">
            <table:column id="c_com_sx_tv_entites_Theme_name" property="name" z="iNzZnM1l4NwurmJdEdm2BpOMKYE="/>
        </table:table>
    </page:list>
</div>
